var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.createTemplateTagFirstArg=function(e){return e.raw=e};$jscomp.createTemplateTagFirstArgWithRaw=function(e,q){e.raw=q;return e};$jscomp.arrayIteratorImpl=function(e){var q=0;return function(){return q<e.length?{done:!1,value:e[q++]}:{done:!0}}};$jscomp.arrayIterator=function(e){return{next:$jscomp.arrayIteratorImpl(e)}};$jscomp.makeIterator=function(e){var q="undefined"!=typeof Symbol&&Symbol.iterator&&e[Symbol.iterator];return q?q.call(e):$jscomp.arrayIterator(e)};
$jscomp.arrayFromIterator=function(e){for(var q,x=[];!(q=e.next()).done;)x.push(q.value);return x};$jscomp.arrayFromIterable=function(e){return e instanceof Array?e:$jscomp.arrayFromIterator($jscomp.makeIterator(e))};
(function(){function e(){q(x.section).target.forEach(function(u){k.instances.has(u)||new k(u)})}var q=window.sg.common.$q,x={section:".notification-bar"},k=function(u){var h=this;this.selector={section:x.section,btn:".notification-bar__toggle-btn",hidden:".notification-bar__toggle-btn .hidden",content:".notification-bar__inner",nomarl:".notification-bar__column--collapsed",expend:".notification-bar__column--expanded"};this.timer=null;this.ele={window:q(window),section:q(u),btn:null,content:null,nomarl:null,
expand:null};this.handler={resize:function(){h.ele.section.css({height:""});h.timer&&clearTimeout(h.timer);setTimeout(function(){h.setHeight()},400)}};this.setProperty();k.instances.set(u,this);this.init()};k.prototype.setProperty=function(){this.ele.btn=this.ele.section.find(this.selector.btn);this.ele.hidden=this.ele.section.find(this.selector.hidden);this.ele.content=this.ele.section.find(this.selector.content);this.ele.pdBanner=this.ele.section.find(this.selector.pdBanner);this.ele.nomarl=this.ele.section.find(this.selector.nomarl);
this.ele.expand=this.ele.section.find(this.selector.expend)};k.prototype.init=function(){this.bindEvents()};k.prototype.reInit=function(){this.setProperty();this.bindEvents()};k.prototype.setHeight=function(){this.ele.section.css({height:this.ele.content.outerHeight()+"px"})};k.prototype.bindEvents=function(){var u=this;this.ele.btn.off("click").on("click",function(){u.ele.section.hasClass("is-expanded")?u.closeBanner():u.openBanner()});this.ele.window.off("resize",this.handler.resize).on("resize",
this.handler.resize);this.setHeight()};k.prototype.openBanner=function(){this.ele.section.addClass("is-expanded");this.ele.section.attr("aria-expanded",!0);this.ele.nomarl.hide();this.ele.expand.show();this.ele.hidden.innerHTML("Click to Collapse");this.setHeight()};k.prototype.closeBanner=function(){this.ele.section.removeClass("is-expanded");this.ele.section.attr("aria-expanded",!1);this.ele.nomarl.show();this.ele.expand.hide();this.ele.hidden.innerHTML("Click to Expand");this.setHeight()};k.instances=
new WeakMap;window.sg.components.notificationBar={init:e,reInit:function(){q(x.section).target.forEach(function(u){k.instances.has(u)?k.instances.get(u).reInit():new k(u)})},closeBanner:function(u){u=void 0===u?!0:u;q(x.section).target.forEach(function(h){k.instances.has(h)&&k.instances.get(h).closeBanner(u)})}};q.ready(e)})();
(function(){var e=window.sg.common.$q,q=window.sg.common.swiperManager,x=null,k=null,u=function(){x.find(".usp-banner__desc").target.forEach(function(l){l=e(l);var y=l.attr("data-an-page-track"),r=l.attr("data-an-headline-text");l.find("a").target.forEach(function(f){f.setAttribute("an-tr","ft17_usp banner-"+y+"-text-link");f.setAttribute("an-ca","content click");f.setAttribute("an-ac","feature");f.setAttribute("an-la","usp banner:"+r)})});x.target.forEach(function(l){var y=e(l);if(y.hasClass("usp-banner--bg-dynamic")){var r=
y.find(".swiper-container");l=function(){r.find(".swiper-slide-active").hasClass("dynamic--bg-light-gray")?(y.addClass("dynamic--bg-light-gray"),y.removeClass("dynamic--bg-blue")):r.find(".swiper-slide-active").hasClass("dynamic--bg-blue")&&(y.addClass("dynamic--bg-blue"),y.removeClass("dynamic--bg-light-gray"))};q.getSwiper(r.target[0]).on("transitionEnd",l);l()}})},h=function(){k.target.forEach(function(l){l=e(l);1===l.find(".usp-banner__icon").target.length&&("ltr"===window.sg.common.utils.getDirection()?
l.find(".usp-banner__desc").css({"text-align":"left"}):"rtl"===window.sg.common.utils.getDirection()&&l.find(".usp-banner__desc").css({"text-align":"right"}))})},t=function(){window.sg.common.image.initAll();x=e(".usp-banner");k=e(".usp-banner__contents");x.target.length&&k.target.length&&(u(),"mobile"===window.sg.common.utils.getCurrentDevice()&&h())};e.ready(t);window.sg.components.uspBanner={init:t,reInit:function(){e(".usp-banner").find(".basic-swiper").target.forEach(function(l){q.getSwiper(l)?
q.slideReInit(l):q.slideInit(l)});u()}}})();
(function(){var e=window.sg.common.$q,q=window.sg.common.utils.makeDate,x=window.sg.common.utils.getTimeStatus,k=function(h){this.els={el:h,liveOffEl:h.querySelector(".fn13-bambuser-fab__live-off-link"),liveOnEls:h.querySelectorAll(".fn13-bambuser-fab__live-on-link")};this.isShowFAB=!1;this.init()};k.prototype.init=function(){k.instances.has(this.els.el)||(k.instances.set(this.els.el,this),this.bindEvents())};k.prototype.bindEvents=function(){for(var h=0;h<this.els.liveOnEls.length;h++){var t=x(this.els.liveOnEls[h].dataset.liveOnStartTime,
this.els.liveOnEls[h].dataset.liveOnEndTime);if("live"===t){this.els.liveOffEl.classList.remove("show");this.els.liveOnEls[h].classList.add("show");this.isShowFAB=!0;break}else if("before"===t){t=new Date;var l=q(this.els.liveOnEls[h].dataset.liveOnStartTime);l.setMinutes(l.getMinutes()-30);l<=t&&(this.els.liveOffEl.classList.add("show"),this.isShowFAB=!0)}else"after"===t&&(t=new Date,l=q(this.els.liveOnEls[h].dataset.liveOnEndTime),l.setMinutes(l.getMinutes()+30),l>=t&&(this.els.liveOffEl.classList.add("show"),
this.isShowFAB=!0))}this.isShowFAB||(this.els.el.style.display="none")};k.instances=new WeakMap;var u={initAll:function(){[].concat($jscomp.arrayFromIterable(document.querySelectorAll(".fn13-bambuser-fab"))).forEach(function(h){k.instances.has(h)||new k(h)})}};window.sg.components.bambuserFab=u;e.ready(function(){return u.initAll()})})();
(function(){var e=window.sg.common.$q,q=window.sg.common.utils.makeDate,x=window.sg.common.utils.getTimeStatus,k=function(h){this.els={el:h,liveOffEl:h.querySelector(".fn21-firework-fab__live-off-link"),liveOnEls:h.querySelectorAll(".fn21-firework-fab__live-on-link")};this.isShowFAB=!1;this.init()};k.prototype.init=function(){k.instances.has(this.els.el)||(k.instances.set(this.els.el,this),this.bindEvents())};k.prototype.bindEvents=function(){for(var h=0;h<this.els.liveOnEls.length;h++){var t=x(this.els.liveOnEls[h].dataset.liveOnStartTime,
this.els.liveOnEls[h].dataset.liveOnEndTime);if("live"===t){this.els.liveOffEl.classList.remove("show");this.els.liveOnEls[h].classList.add("show");this.isShowFAB=!0;break}else if("before"===t){t=new Date;var l=q(this.els.liveOnEls[h].dataset.liveOnStartTime);l.setMinutes(l.getMinutes()-30);l<=t&&(this.els.liveOffEl.classList.add("show"),this.isShowFAB=!0)}else"after"===t&&(t=new Date,l=q(this.els.liveOnEls[h].dataset.liveOnEndTime),l.setMinutes(l.getMinutes()+30),l>=t&&(this.els.liveOffEl.classList.add("show"),
this.isShowFAB=!0))}this.isShowFAB||(this.els.el.style.display="none")};k.instances=new WeakMap;var u={initAll:function(){[].concat($jscomp.arrayFromIterable(document.querySelectorAll(".fn21-firework-fab"))).forEach(function(h){k.instances.has(h)||new k(h)})}};window.sg.components.fireworkFab=u;e.ready(function(){return u.initAll()})})();
(function(){var e,q,x,k;function u(){var g=document.querySelector(".eip-popup");g&&(e=g,q=g.querySelector(".layer-popup"),x=g.querySelector(".layer-popup__close"),k=g.querySelectorAll(".eip-popup__tab"),m=null,c.init(q),h())}function h(){x.addEventListener("click",y);var g=document.querySelector(w.section+" "+w.close);g.removeEventListener("keydown",l);g.addEventListener("keydown",l);g=document.querySelector(w.section+" "+w.layerPopup);g.removeEventListener("keydown",t);g.addEventListener("keydown",
t);k[p]&&window.addEventListener("resize",function(){b.resize(k[p].querySelector(".eip-popup__tab--select-wrap"));b.resize(k[p].querySelector(".eip-popup__tab--table-wrap"))})}function t(g){if(g.shiftKey&&window.sg.common.constants.KEY_CODE.TAB===g.keyCode){var a=q.querySelectorAll('a, button, input:not([type\x3d"hidden"]), textarea')[0];a&&g.target===a&&(g.preventDefault(),document.querySelector(w.section+" "+w.close).focus())}}function l(g){g.shiftKey||window.sg.common.constants.KEY_CODE.TAB!==
g.keyCode||(g.preventDefault(),(g=q.querySelectorAll('a, button, input:not([type\x3d"hidden"]), textarea')[0])&&g.focus())}function y(){document.querySelector(".eip-popup__frame iframe")&&(document.querySelector(".eip-popup__frame iframe").src="");v=p=-1;q.classList.remove("eip-popup--show");e.removeAttribute("style");n.popupControl.close();n.visibleScroll();n.removeMobileFocusLoop();null!==m?(m.focus(),m=null):n.buyingFocus("eipPopup")}function r(g){g=d(g.target);g.hasClass("open")?(g.removeClass("open"),
g.closest(".eip-popup__tab").find(".eip-popup__tab--select-wrap").removeClass("open")):(g.addClass("open"),g.closest(".eip-popup__tab").find(".eip-popup__tab--select-wrap").addClass("open"))}function f(g){g=d(g.target);g.closest(".eip-popup__tab").find(".eip-popup__tab--select-item").removeClass("active");g.closest(".eip-popup__tab--select-item").addClass("active");g.closest(".eip-popup__tab").find(".eip-popup__tab--dropdown").target[0].innerHTML=g.target[0].innerHTML;g.closest(".eip-popup__tab").find(".eip-popup__tab--dropdown").removeClass("open");
g.closest(".eip-popup__tab").find(".eip-popup__tab--select-wrap").removeClass("open");v=g.closest(".eip-popup__tab--select-item").index()}var d=window.sg.common.$q,c=window.sg.common.layerPopupMaxHeight,b=window.sg.common.scrollbar,n=window.sg.common.utils;var m=k=x=q=e=void 0;var w={section:".eip-popup",layerPopup:".layer-popup",close:".layer-popup__close"},p=-1,v=-1;window.sg.components.eipPopup={init:u,showPopup:function(g){e.style.display="block";q.classList.add("eip-popup--show");q.querySelectorAll('a, button, input:not([type\x3d"hidden"]), textarea')[0].focus();
c.reInit(q);n.popupControl.open(y);n.hiddenScroll();n.setMobileFocusLoop(e);void 0!==g&&(m=g)},bindAdditionalEvent:function(){v=p=0;var g=k[p],a=g.querySelector(".eip-popup__tab--dropdown"),z=g.querySelector(".eip-popup__tab--select-wrap"),B=g.querySelector(".eip-popup__tab--table-wrap"),C=g.querySelectorAll(".eip-popup__tab--select-item");g.classList.add("active");C[v].classList.add("active");b.resize(z);b.resize(B);a.removeEventListener("click",r);a.addEventListener("click",r);z.querySelectorAll(".eip-popup__tab--select-item button").forEach(function(A){A.removeEventListener("click",
f);A.addEventListener("click",f)})},resizeTableWrap:function(){b.resize(k[p].querySelector(".eip-popup__tab--table-wrap"))}};d.ready(u)})();
(function(){function e(c){if(c.shiftKey&&window.sg.common.constants.KEY_CODE.TAB===c.keyCode){var b=document.querySelector(""+r.section).querySelectorAll('a, button:not(.disabled button), input:not([type\x3d"hidden"]), textarea')[0];b&&c.target===b&&(c.preventDefault(),document.querySelector(""+r.close).focus())}}function q(c){c.shiftKey||window.sg.common.constants.KEY_CODE.TAB!==c.keyCode||(c.preventDefault(),document.querySelector(""+r.section).querySelectorAll('a, button:not(.disabled button), input:not([type\x3d"hidden"]), textarea')[0].focus())}
function x(c){c&&c instanceof Element?c.focus():t.buyingFocus("financePopup")}function k(c){t.popupControl.open(u);t.hiddenScroll();t.setMobileFocusLoop(c)}function u(){f.instances.get(document.querySelector(r.section)).close()}var h=window.sg.common.$q,t=window.sg.common.utils,l=window.sg.common.layerPopupMaxHeight,y=window.sg.common.tab,r={section:".finance-popup",close:".finance-popup .layer-popup__close",activeCls:"is-active",tooltipOpenBtn:".finance-popup__tooltip-btn",tooltipCloseBtn:".finance-popup__tooltip-close-btn",
placeholder:".installment-select__placeholder",paymentSelect:".installment-select",paymentSelectOptions:".installment-select__options"},f=function(c){this.els={el:c,section:h(c),financePopupContents:c.querySelector(".finance-popup .layer-popup__contents"),financePopupCloseBtn:c.querySelector(".layer-popup__close"),financePopup:c.querySelector(".finance-popup .layer-popup")};this.handler={tooltipOpen:this.tooltipOpen.bind(this),tooltipClose:this.tooltipClose.bind(this),activeSelect:this.activeSelect.bind(this),
activeOption:this.activeOption.bind(this)};this.init()};f.prototype.init=function(){f.instances.get(this.els.el)||(f.instances.set(this.els.el,this),this.setProperty(),this.bindEvents(),this.deviceOpen(),l.init(this.els.financePopup))};f.prototype.reInit=function(){this.setProperty();this.bindEvents();this.deviceOpen();l.init(this.els.financePopup)};f.prototype.setProperty=function(){this.els.tooltipOpenBtn=this.els.section.find(r.tooltipOpenBtn);this.els.tooltipCloseBtn=this.els.section.find(r.tooltipCloseBtn);
this.els.placeholder=this.els.section.find(r.placeholder);this.els.paymentSelectOptions=this.els.section.find(r.paymentSelectOptions+" li")};f.prototype.tabInit=function(c){var b=this;!0===(void 0===c?!1:c)&&(Array.from(this.els.el.querySelectorAll(".finance-popup__panel")).forEach(function(n){h(n).removeClass(r.activeCls)}),this.els.el.querySelectorAll(".finance-popup__panel")[0].classList.add(r.activeCls),y.init(this.els.el.querySelector(".tab"),0),l.setMax(this.els.financePopup));Array.from(this.els.el.querySelectorAll(".tab__item")).forEach(function(n,
m){h(n).find("button").off("click").on("click",function(){b.activeTab(m)})})};f.prototype.bindEvents=function(){var c=this;this.els.financePopupCloseBtn.addEventListener("click",this.close.bind(this));h(window).on("resize",function(){l.setMax(c.els.financePopup)});var b=document.querySelector(r.close);b.removeEventListener("keydown",q);b.addEventListener("keydown",q);this.els.el.removeEventListener("keydown",e);this.els.el.addEventListener("keydown",e);this.els.tooltipOpenBtn.off("click",this.handler.tooltipOpen).on("click",
this.handler.tooltipOpen);this.els.tooltipCloseBtn.off("click",this.handler.tooltipClose).on("click",this.handler.tooltipClose);this.els.el.querySelectorAll(".finance-popup__panel").length&&this.tabInit();if(this.els.placeholder)this.els.placeholder.off("click",this.handler.activeSelect).on("click",this.handler.activeSelect)};f.prototype.deviceOpen=function(){var c=this;this.els.el.paymentSelectOptions=this.els.el.querySelectorAll(r.paymentSelectOptions+" li");[].concat($jscomp.arrayFromIterable(this.els.el.paymentSelectOptions)).forEach(function(b){b.querySelector("a").removeEventListener("click",
c.handler.activeOption);b.querySelector("a").addEventListener("click",c.handler.activeOption)})};f.prototype.activeSelect=function(c){c.preventDefault();c=c.target.closest(r.paymentSelect).querySelector(r.placeholder);c.closest(r.paymentSelect).classList.contains("is-opened")?this.closeSelect(c):this.openSelect(c)};f.prototype.openSelect=function(c){var b=this,n=c.closest(r.paymentSelect),m=n.querySelector(r.paymentSelectOptions),w=JSON.parse(n.dataset.globalText);c.setAttribute("aria-expanded",!0);
c.querySelector(".hidden").innerText=w.Collapse;n.classList.add("is-opened");m.setAttribute("aria-hidden",!1);setTimeout(function(){b.els.el.paymentSelectOptions=b.els.el.querySelectorAll(r.paymentSelectOptions+" li");[].concat($jscomp.arrayFromIterable(b.els.el.paymentSelectOptions)).forEach(function(p){p.querySelector("a").removeEventListener("click",b.handler.activeOption);p.querySelector("a").addEventListener("click",b.handler.activeOption)})},300)};f.prototype.closeSelect=function(c){var b=c.closest(r.paymentSelect),
n=b.querySelector(r.paymentSelectOptions),m=JSON.parse(b.dataset.globalText);c.setAttribute("aria-expanded",!1);c.querySelector(".hidden").innerText=m.Expand;b.classList.remove("is-opened");n.setAttribute("aria-hidden",!0)};f.prototype.activeOption=function(c){c.preventDefault();var b=c.target.closest("li"),n=c.target.closest(r.paymentSelect);n.querySelectorAll(r.paymentSelectOptions+" li").forEach(function(m){m.classList.remove("is-selected")});b.classList.add("is-selected");n.classList.contains("is-selected")||
n.classList.add("is-selected");n.querySelector(".installment-select__placeholder-name span").innerText=b.querySelector(".finance-popup__installment-select__choose-name").textContent;this.activeSelect(c)};f.prototype.close=function(){var c=this;this.els.el.style.display="none";t.popupControl.close();t.visibleScroll();t.removeMobileFocusLoop();"ios"===t.getMobileOS()?setTimeout(function(){return x(c.focusTargetEl)},200):x(this.focusTargetEl)};f.prototype.open=function(c){var b=this;this.focusTargetEl=
c;this.els.el.style.display="block";this.els.el.querySelectorAll(".finance-popup__panel").length&&this.tabInit(!0);"ios"===t.getMobileOS()?setTimeout(function(){return t.setFocusFirstFocusableEl(b.els.el)},200):setTimeout(function(){return t.setFocusFirstFocusableEl(b.els.el)},0);k(this.els.el)};f.prototype.activeTab=function(c){Array.from(this.els.el.querySelectorAll(".finance-popup__panel")).forEach(function(b,n){b=h(b);n===c?b.addClass(r.activeCls):b.removeClass(r.activeCls)});l.setMax(this.els.financePopup)};
f.prototype.tooltipOpen=function(c){this.els.section.find(".finance-popup__tooltip").removeClass("finance-popup__tooltip--show");this.els.section.find(".finance-popup__tooltip").removeClass("finance-popup__tooltip--left");h(c.target).closest(".finance-popup__tooltip").addClass("finance-popup__tooltip--show");0>=(t.isRtl()?this.els.section.find(".finance-popup__content").target[0].getBoundingClientRect().right-h(c.target).closest(".finance-popup__tooltip").find(".finance-popup__tooltip-box").target[0].getBoundingClientRect().right:
h(c.target).closest(".finance-popup__tooltip").find(".finance-popup__tooltip-box").target[0].getBoundingClientRect().left-this.els.section.find(".finance-popup__content").target[0].getBoundingClientRect().left)&&h(c.target).closest(".finance-popup__tooltip").addClass("finance-popup__tooltip--left")};f.prototype.tooltipClose=function(c){h(c.target).closest(".finance-popup__tooltip").removeClass("finance-popup__tooltip--show");h(c.target).closest(".finance-popup__tooltip").removeClass("finance-popup__tooltip--left")};
f.instances=new WeakMap;var d={initAll:function(){[].concat($jscomp.arrayFromIterable(document.querySelectorAll(r.section))).forEach(function(c){f.instances.has(c)||new f(c)})},showPopup:function(c){c=void 0===c?null:c;f.instances.get(document.querySelector(r.section)).open(c)},reInit:function(){document.querySelectorAll(r.section).forEach(function(c){f.instances.has(c)?f.instances.get(c).reInit():new f(c)})}};window.sg.components.financePopup=d;"loading"===document.readyState?document.addEventListener("DOMContentLoaded",
d.initAll):d.initAll()})();
(function(e){function q(f,d){l&&"uk"===d&&(f=f.filter(function(z){return"uk-glowFinancePaymentMode"===z.code}));var c="",b="",n=e(".finance-popup").find(".finance-popup__content"),m=/[`~!@#$%^&*()_|+\-=?;:'",.<>\{\}\[\]\\\/ ]/gim;0<n.length&&n.children().remove();c+='\x3cdiv class\x3d"tab"\x3e\x3cul class\x3d"tab__list" role\x3d"tablist"\x3e';for(var w=0;w<f.length;w++){var p=f[w],v=p.name?p.name.replace(m,""):"";c+='\x3cli class\x3d"tab__item" role\x3d"presentation"\x3e';c+='\t\x3cbutton class\x3d"tab__item-title" role\x3d"tab" aria-controls\x3d"tabPanel'+
v+'"\x3e';c+=p.name;c+='\t\t\x3cspan class\x3d"tab__item-line"\x3e\x3c/span\x3e';c+="\t\x3c/button\x3e";c+="\x3c/li\x3e";b=0==w?b+('\x3cdiv class\x3d"finance-popup__panel is-active" role\x3d"tabpanel" id\x3d"tabPanel'+v+'"\x3e'):b+('\x3cdiv class\x3d"finance-popup__panel" role\x3d"tabpanel" id\x3d"tabPanel'+v+'"\x3e');b+='\x3ch3 class\x3d"hidden"\x3e'+p.name+'\x3c/h3\x3e\x3cdiv class\x3d"finance-popup__site-content"\x3e\x3cdiv class\x3d"finance-popup__box-wrap"\x3e';"uk"===d&&l?b+='\x3cdiv class\x3d"finance-popup__additional"\x3e\x3cstrong class\x3d"finance-popup__additional-title"\x3eBusiness essentials on demand\x3c/strong\x3e\x3cdiv class\x3d"finance-popup__additional-content"\x3e\x3cp\x3eDiscover flexible ways to pay for the Samsung products you need to make your business run effectively.\x3c/p\x3e\x3c/div\x3e\x3c/div\x3e':
"uk"==d&&"uk-glowpaymentmode"==p.code.toLowerCase()&&(b+='\x3cdiv class\x3d"finance-popup__additional"\x3e\x3cstrong class\x3d"finance-popup__additional-title"\x3eSee it. Love it. Spread the cost.\x3c/strong\x3e\x3cdiv class\x3d"finance-popup__additional-content"\x3e\x3cp\x3eDiscover flexible ways to pay for your favourite Samsung products\x3c/p\x3e\x3cp\x3ePay as little as \x3cstrong\x3e10%\x3c/strong\x3e upfront and the balance with interest-free credit*\x3c/p\x3e\x3c/div\x3e\x3c/div\x3e');v="";
if(p.values&&0<p.values.length){b+='\x3cdiv class\x3d"finance-popup__box-list" role\x3d"list"\x3e';for(var g=0;g<p.values.length;g++){var a=p.values[g];if("uk"==d||"ro"==d||"ua"==d||"nz"==d||"sg"==d||"my"==d||"ph"==d||"vn"==d||"cn"==d)b+='\x3cdiv class\x3d"finance-popup__box" role\x3d"listitem"\x3e\x3cstrong class\x3d"finance-popup__box-title"\x3e'+("ro"==d?("ro-adyenklarnasliceitpaymentmode"==p.code.toLowerCase()?a.code:a.periodLabel)+" rate":"nz"==d?a.code+" "+a.period:"ua"==d?a.code+" \u043c\u0456\u0441\u044f\u0446\u0456\u0432":
a.code)+'\x3c/strong\x3e\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+("ro"==d?currencyComma(void 0!=p.code&&null!=p.code&&"ro-adyenklarnasliceitpaymentmode"==p.code.toLowerCase()?a.periodicValue:a.monthlyContractFee,h):a.periodicValue)+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Monthly payment")+'\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+
("ro"==d?currencyComma(a.commission,h):a.purchaseCost)+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Cost of purchase")+'\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+("uk"==d||"nz"==d?a.interestRate+" %p.a. (fixed)":"ro"==d||"ua"==d?parseInt(a.totalInterest)+"%":a.interestRate+"%")+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+
Granite.I18n.get("Instalment rate")+'\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+("ro"==d?currencyComma(a.totalCost,h):a.totalCost)+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Total cost inc. interest")+"\x3c/p\x3e\x3c/div\x3e"+("uk"==d?'\x3cp class\x3d"finance-popup__box-description"\x3e'+Granite.I18n.get("Instant decision at checkout")+
"\x3c/p\x3e":"")+"\x3c/div\x3e";else if("ee"==d||"lv"==d||"lt"==d||"pl"==d||"hu"==d||"sk"==d||"cz"==d)b+='\x3cdiv class\x3d"finance-popup__box" role\x3d"listitem"\x3e',"sk"!=d&&"cz"!=d||null===a.periodLabel||void 0===a.periodLabel||""===a.periodLabel||(b+='    \x3cdiv class\x3d"finance-popup__box-title-wrap"\x3e'),null!==a.period&&void 0!==a.period&&""!==a.period&&null!==a.code&&void 0!==a.code&&""!==a.code&&null!==a.apr&&void 0!==a.apr&&""!==a.apr?"MONTHLY"==a.period?b=null!==a.periodLabel&&void 0!==
a.periodLabel&&""!==a.periodLabel?"Months"==a.periodLabel?b+('\x3cstrong class\x3d"finance-popup__box-title"\x3e'+a.code+" "+Granite.I18n.get("Months")+"\x3c/strong\x3e"):b+('\x3cstrong class\x3d"finance-popup__box-title"\x3e'+a.code+" "+a.periodLabel+"\x3c/strong\x3e"):b+('\t\x3cstrong class\x3d"finance-popup__box-title"\x3e'+a.code+" "+Granite.I18n.get("Months")+"\x3c/strong\x3e"):"sk"==d||"cz"==d?b+='\t\t\x3cstrong class\x3d"finance-popup__box-title"\x3e'+a.period+"\x3c/strong\x3e":"sk"!=d&&"cz"!=
d&&(b+='\t\t\x3cstrong class\x3d"finance-popup__box-title"\x3e'+a.code+" "+a.periodLabel+"\x3c/strong\x3e"):null!==a.period&&void 0!==a.period&&""!==a.period&&null!==a.code&&void 0!==a.code&&""!==a.code&&"hu"==d&&(b+='\x3cstrong class\x3d"finance-popup__box-title"\x3e'+a.code+" h\u00f3nap futamid\u0151\x3c/strong\x3e"),"sk"!=d&&"cz"!=d||null===a.periodLabel||void 0===a.periodLabel||""===a.periodLabel||(b+='\x3cdiv class\x3d"finance-popup__tooltip"\x3e',b+='    \x3cbutton class\x3d"finance-popup__tooltip-btn"\x3e',
b+='        \x3cspan class\x3d"hidden"\x3e\x3c/span\x3e',b+='            \x3csvg class\x3d"icon finance-popup__tooltip-icon" focusable\x3d"false" aria-hidden\x3d"true"\x3e',b+='            \x3cuse xlink:href\x3d"#icon-info-bold" href\x3d"#icon-info-bold"\x3e\x3c/use\x3e',b+="            \x3c/svg\x3e",b+="    \x3c/button\x3e",b+='    \x3cdiv class\x3d"finance-popup__tooltip-box"\x3e',b+='        \x3cdiv class\x3d"finance-popup__tooltip-box-text"\x3e'+a.periodLabel+"\x3c/div\x3e",b+='        \x3cbutton class\x3d"finance-popup__tooltip-close-btn"\x3e',
b+='            \x3cspan class\x3d"hidden"\x3e\x3c/span\x3e',b+='            \x3csvg class\x3d"icon finance-popup__tooltip-close-icon" focusable\x3d"false" aria-hidden\x3d"true"\x3e',b+='                \x3cuse xlink:href\x3d"#delete-bold" href\x3d"#delete-bold"\x3e\x3c/use\x3e',b+="            \x3c/svg\x3e",b+="        \x3c/button\x3e",b+="    \x3c/div\x3e",b+="\x3c/div\x3e"),"sk"!=d&&"cz"!=d||null===a.periodLabel||void 0===a.periodLabel||""===a.periodLabel||(b+="\x3c/div\x3e"),null!==a.purchaseCost&&
void 0!==a.purchaseCost&&""!==a.purchaseCost&&(b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+a.purchaseCost+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Amount to be financed")+"\x3c/p\x3e\x3c/div\x3e"),null!==a.periodicValue&&void 0!==a.periodicValue&&""!==a.periodicValue&&(b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+
a.periodicValue+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Monthly payment")+"\x3c/p\x3e\x3c/div\x3e"),null!==a.interestRate&&void 0!==a.interestRate&&""!==a.interestRate&&(b="hu"==d?b+('\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+(100*a.interestRate).toFixed(2)+'%\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+
Granite.I18n.get("Fixed annual interest rate")+"\x3c/p\x3e\x3c/div\x3e"):b+('\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+a.interestRate+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Fixed annual interest rate")+"\x3c/p\x3e\x3c/div\x3e")),null!==a.annualContractFee&&void 0!==a.annualContractFee&&""!==a.annualContractFee&&(b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+
a.annualContractFee+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Contract award fee")+"\x3c/p\x3e\x3c/div\x3e"),null!==a.monthlyContractFee&&void 0!==a.monthlyContractFee&&""!==a.monthlyContractFee&&(b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+a.monthlyContractFee+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+
Granite.I18n.get("Monthly contract fee")+"\x3c/p\x3e\x3c/div\x3e"),null!==a.apr&&void 0!==a.apr&&""!==a.apr&&(b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+a.apr+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Annual percentage rate of charge for consumer credit")+"\x3c/p\x3e\x3c/div\x3e"),null!==a.totalCost&&void 0!==a.totalCost&&""!==a.totalCost&&
(b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+a.totalCost+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Total amount payable")+"\x3c/p\x3e\x3c/div\x3e"),null!==a.code&&void 0!==a.code&&""!==a.code&&("sk"==d||"cz"==d?b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+
a.period+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Term of the contract")+"\x3c/p\x3e\x3c/div\x3e":"sk"!=d&&"cz"!=d&&(b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+a.code+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Term of the contract")+"\x3c/p\x3e\x3c/div\x3e")),null!==a.downPayment&&
void 0!==a.downPayment&&""!==a.downPayment&&(b+='\x3cdiv class\x3d"finance-popup__box-payment" role\x3d"list"\x3e\x3cp class\x3d"finance-popup__box-payment-price" role\x3d"listitem"\x3e'+a.downPayment+'\x3c/p\x3e\x3cp class\x3d"finance-popup__box-payment-text" role\x3d"listitem"\x3e'+Granite.I18n.get("Downpayment")+"\x3c/p\x3e\x3c/div\x3e"),b+="\x3c/div\x3e";g==p.values.length-1&&("ee"==d?v="T\u00e4helepanu, tegemist on finantsteenusega! Inbank j\u00e4relmaksu krediidikulukuse m\u00e4\u00e4r on "+
a.interestRate+"% aastas j\u00e4rgmistel n\u00e4idistingimustel: lepingueseme hind kohe tasudes (netohind) "+a.purchaseCost+", krediidisumma "+a.totalCost+", sissemakse "+a.downPayment+" , lepinguperiood "+a.code+" kuud, fikseeritud intressim\u00e4\u00e4r aastas "+a.interestRate+"% arvestatuna ostusummalt, lepingutasu "+a.annualContractFee+", igakuine haldustasu "+a.monthlyContractFee+". Igakuine osamakse "+a.periodicValue+", krediidi kogusumma ja tagasimaksete summa "+a.totalCost+". Finantsteenuse osutajaks on AS Inbank Finance (Niine 11, Tallinn, www.inbank.ee, tel 640 8080). Enne lepingu s\u00f5lmimist tutvu tingimustega ja vajadusel pea n\u00f5u.":
"lv"==d?v="Reprezentat\u012bvs piem\u0113rs:\x3cbr\x3eAizdevuma summa - "+a.purchaseCost+", l\u012bguma termi\u0146\u0161 \u2013 "+a.code+" m\u0113n., procentu likme - "+a.interestRate+"%, noform\u0113\u0161anas maksa - "+a.annualContractFee+" , ikm\u0113ne\u0161a apkalpo\u0161anas maksa \u2013 "+a.monthlyContractFee+" , ikm\u0113ne\u0161a maks\u0101jums \u2013 "+a.periodicValue+" , kop\u0113j\u0101 atmaks\u0101jam\u0101 summa \u2013 "+a.totalCost+" , gada procentu likme (GPL) - "+a.apr+"%.\x3cbr\x3eKalkulatora apr\u0113\u0137in\u0101tie dati ir informat\u012bvi un sniedz aptuvenu priek\u0161statu. Inform\u0101cija var main\u012bties balstoties uz J\u016bsu maks\u0101tsp\u0113ju vai izv\u0113loties citu l\u012bguma termi\u0146u un maks\u0101juma datumu.":
"lt"==d?v="Pavyzd\u017eiui, skolinantis "+a.purchaseCost+" , kai sutartis sudaroma "+a.code+" m\u0117n. terminui, metin\u0117 pal\u016bkan\u0173 norma \u2013 "+a.interestRate+"%, sutarties sudarymo mokestis - "+a.annualContractFee+" , m\u0117nesio sutarties mokestis \u2013 "+a.monthlyContractFee+" , BVKKMN \u2013 "+a.apr+"%, bendra mok\u0117tina suma \u2013 "+a.totalCost+" , m\u0117nesio \u012fmoka \u2013 "+a.periodicValue+".\x3cbr\x3eJums gali b\u016bti pasi\u016blytos ir kitokios s\u0105lygos, atsi\u017evelgiant \u012f lizingo bendrov\u0117s atlikt\u0105 J\u016bs\u0173 mokumo ir rizikos vertinim\u0105 ar pasirinkus kitok\u012f sutarties termin\u0105 bei \u012fmok\u0173 mok\u0117jimo dien\u0105.":
"pl"==d?v=checkEppSite()||l?'Przyk\u0142ady reprezentatywne\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t"Raty 20x0%"\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tDla kredytu na zakup towar\u00f3w i us\u0142ug oferowanego przez Santander Consumer Bank S.A. z siedzib\u0105 we Wroc\u0142awiu, dla propozycji \u201e20 rat 0%\u201d wyliczenia na podstawie przyk\u0142adu reprezentatywnego na dzie\u0144 01.07.2023 r. s\u0105 nast\u0119puj\u0105ce: cena towaru 4800 z\u0142, sta\u0142a stopa oprocentowania kredytu: 0%, ca\u0142kowity koszt kredytu: 0 z\u0142, Rzeczywista Roczna Stopa Oprocentowania (RRSO) 0%, ca\u0142kowita kwota kredytu: 4800 z\u0142; czas obowi\u0105zywania umowy: 20 miesi\u0119cy; ca\u0142kowita kwota do zap\u0142aty 4800 z\u0142; wysoko\u015b\u0107 20 miesi\u0119cznych r\u00f3wnych rat 240 z\u0142. Propozycja obowi\u0105zuje dla um\u00f3w zawartych od 03.07.2023 do 31.12.2023 r.\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tNiniejsza propozycja nie jest ofert\u0105 w rozumieniu art. 66 Kodeksu Cywilnego. Decyzja o przyznaniu i warunkach kredytu z uwzgl\u0119dnieniem oceny aktualnej sytuacji Klienta zostanie podj\u0119ta przez Bank. Szczeg\u00f3\u0142y na www.santanderconsumer.pl\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tSamsung Electronics Polska Sp. z o.o. wyst\u0119puj\u0105cy w roli po\u015brednika kredytowego Santander Consumer Bank S.A., udost\u0119pnia swoim Klientom wniosek o kredyt na zakup towar\u00f3w i us\u0142ug oraz przyjmuje o\u015bwiadczenia o odst\u0105pieniu od um\u00f3w o kredyt.\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t"Do 60 rat"\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tDla kredytu na zakup towar\u00f3w i us\u0142ug oferowanego przez Santander Consumer Bank S.A. z siedzib\u0105 we Wroc\u0142awiu, dla propozycji \u201eDo 60 rat\u201d wyliczenia na podstawie przyk\u0142adu reprezentatywnego na dzie\u0144 15.02.2023 r. s\u0105 nast\u0119puj\u0105ce: cena towaru 2800 z\u0142, sta\u0142a stopa oprocentowania kredytu: 19%, ca\u0142kowity koszt kredytu: 402,05 z\u0142 obejmuje: prowizj\u0119: 140 z\u0142, odsetki: 262,05 z\u0142, Rzeczywista Roczna Stopa Oprocentowania (RRSO) 34,76%, ca\u0142kowita kwota kredytu (bez kredytowanych koszt\u00f3w): 2800 z\u0142; czas obowi\u0105zywania umowy: 10 miesi\u0119cy; ca\u0142kowita kwota do zap\u0142aty 3202,05 z\u0142; wysoko\u015b\u0107 9 miesi\u0119cznych r\u00f3wnych rat 320,21 z\u0142; ostatnia 10 rata w wysoko\u015bci 320,16 z\u0142.\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tNiniejsza propozycja nie jest ofert\u0105 w rozumieniu art. 66 Kodeksu Cywilnego. Decyzja o przyznaniu i warunkach kredytu z uwzgl\u0119dnieniem oceny aktualnej sytuacji Klienta zostanie podj\u0119ta przez Bank. Szczeg\u00f3\u0142y na www.santanderconsumer.pl\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tSamsung Electronics Polska Sp. z o.o. wyst\u0119puj\u0105cy w roli po\u015brednika kredytowego Santander Consumer Bank S.A., udost\u0119pnia swoim Klientom wniosek o kredyt na zakup towar\u00f3w i us\u0142ug oraz przyjmuje o\u015bwiadczenia o odst\u0105pieniu od um\u00f3w o kredyt.':
'**Przyk\u0142ady reprezentatywne\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t"Raty 20x0%"\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tDla kredytu na zakup towar\u00f3w i us\u0142ug oferowanego przez Santander Consumer Bank S.A. z siedzib\u0105 we Wroc\u0142awiu, dla propozycji \u201e20 rat 0%\u201d wyliczenia dla przyk\u0142adu reprezentatywnego na dzie\u0144 04.07.2024 r.: Rzeczywista Roczna Stopa Oprocentowania (RRSO) 0%; cena towaru 5200 z\u0142; sta\u0142a stopa oprocentowania kredytu 0%; ca\u0142kowita kwota kredytu 5200 z\u0142; ca\u0142kowita kwota do zap\u0142aty 5200 z\u0142; ca\u0142kowity koszt kredytu 0 z\u0142; czas obowi\u0105zywania umowy: 20 miesi\u0119cy, wysoko\u015b\u0107 20 r\u00f3wnych rat miesi\u0119cznych 260 z\u0142. Propozycja kredytu obowi\u0105zuje dla um\u00f3w zawartych w terminie od dnia 12.07.2024 r. do dnia 30.09.2024 r.\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tNiniejsza propozycja nie jest ofert\u0105 w rozumieniu art. 66 Kodeksu Cywilnego. Decyzja o przyznaniu i warunkach kredytu z uwzgl\u0119dnieniem oceny aktualnej sytuacji Klienta zostanie podj\u0119ta przez Bank. Szczeg\u00f3\u0142y u sprzedawcy oraz na www.santanderconsumer.pl\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tSamsung Electronics Polska Sp. z o.o. wyst\u0119puj\u0105cy w roli po\u015brednika kredytowego informuje swoich klient\u00f3w o mo\u017cliwo\u015bci skorzystania z kredytu na zakup towar\u00f3w i us\u0142ug oferowanego przez Santander Consumer Bank S.A. z siedzib\u0105 we Wroc\u0142awiu, udost\u0119pnia swoim klientom wniosek o kredyt na zakup towar\u00f3w i us\u0142ug Santander Consumer Bank S.A. oraz przyjmuje o\u015bwiadczenia o odst\u0105pieniu od um\u00f3w o kredyt na zakup towar\u00f3w i us\u0142ug zawartych przez Santander Consumer Bank S.A. za po\u015brednictwem Samsung Electronics Polska Sp. z o.o.\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t"Do 60 rat"\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tDla kredytu na zakup towar\u00f3w i us\u0142ug oferowanego przez Santander Consumer Bank S.A. z siedzib\u0105 we Wroc\u0142awiu, dla propozycji \u201eDo 60 rat\u201d wyliczenia na podstawie przyk\u0142adu reprezentatywnego na dzie\u0144 27.06.2024 r. s\u0105 nast\u0119puj\u0105ce: cena towaru 3000 z\u0142, sta\u0142a stopa oprocentowania kredytu: 18,50%, ca\u0142kowity koszt kredytu: 474,51 z\u0142 obejmuje: prowizj\u0119: 150 z\u0142, odsetki: 324,51 z\u0142, Rzeczywista Roczna Stopa Oprocentowania (RRSO) 31,91%, ca\u0142kowita kwota kredytu (bez kredytowanych koszt\u00f3w): 3000 z\u0142; czas obowi\u0105zywania umowy: 12 miesi\u0119cy; ca\u0142kowita kwota do zap\u0142aty 3474,51 z\u0142; wysoko\u015b\u0107 11 miesi\u0119cznych r\u00f3wnych rat 289,54 z\u0142; ostatnia 12 rata w wysoko\u015bci 289,57 z\u0142.      \n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tNiniejsza propozycja nie jest ofert\u0105 w rozumieniu art. 66 Kodeksu Cywilnego. Decyzja o warunkach i przyznaniu kredytu z uwzgl\u0119dnieniem oceny aktualnej sytuacji Klienta, zostanie podj\u0119ta przez Santander Consumer Bank S.A. Szczeg\u00f3\u0142y na www.santanderconsumer.pl.\n\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\tSamsung Electronics Polska Sp. z o.o. wyst\u0119puj\u0105cy w roli po\u015brednika kredytowego informuje swoich klient\u00f3w o mo\u017cliwo\u015bci skorzystania z kredytu na zakup towar\u00f3w i us\u0142ug oferowanego przez Santander Consumer Bank S.A. z siedzib\u0105 we Wroc\u0142awiu, udost\u0119pnia swoim klientom wniosek o kredyt na zakup towar\u00f3w i us\u0142ug Santander Consumer Bank S.A. oraz przyjmuje o\u015bwiadczenia o odst\u0105pieniu od um\u00f3w o kredyt na zakup towar\u00f3w i us\u0142ug zawartych przez Santander Consumer Bank S.A. za po\u015brednictwem Samsung Electronics Polska Sp. z o.o.':
"hu"==d?v='A r\u00e9szletfizet\u00e9sr\u0151l b\u0151vebb t\u00e1j\u00e9koztat\u00e1st a \x3ca href\x3d"https://www.samsung.com/hu/campaign/cofidis-instalment-payment/" target\x3d"_blank" title\x3d"Open in a new window"\x3eCofidis \u00c1ruhitel\x3c/a\x3e oldalon tal\u00e1lsz.':"ro"==d?v="Exemplu reprezentantiv de calcul:\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tPentru un Contract de Credit prin acordarea si utilizarea Liniei de Credit in vederea unei achizitii de Bunuri/Servicii cu Asigurare de Viata in valoare de 5,000 lei, rambursata in 24 luni, rata anuala a dobanzii este 0%, comisionul de analiza a dosarului este de 95 lei, prima de asigurare de viata este de 244.56 lei, rata lunara este de 222.48 lei, valoarea totala platibila este de 5,339.56 lei si dobanda anuala efectiva (DAE) este de 1.74%. Comision adminstrare lunara a creditui: 5 lei/luna. Prezenta oferta se aplica in cazul in care nu se efectueaza nicio alta tranzactie pana la rambursarea integrala a creditului, iar fiecare rata lunara este achitata integral de catre client. Credit oferit de tbi bank\n\t\t\t\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tExemplu reprezentativ de calcul:\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tPentru un Contract de Credit prin acordarea si utilizarea Liniei de Credit in vederea unei achizitii de Bunuri/Servicii cu Asigurare de Viata in valoare de 2,500 lei, rambursata in 24 luni, rata anuala a dobanzii este 29%, comisionul de analiza a dosarului este de 95 lei, prima de asigurare de viata este de 124.56 lei, rata lunara este de 150.66 lei, valoarea totala platibila este de 3,615.89 lei si dobanda anuala efectiva (DAE) este de 38.31%. Comision adminstrare lunara a creditui: 5 lei/luna. Prezenta oferta se aplica in cazul in care nu se efectueaza nicio alta tranzactie pana la rambursarea integrala a creditului, iar fiecare rata lunara este achitata integral de catre client. Credit oferit de tbi bank":
"sg"==d?v="We have interest-free monthly instalment options of varying tenures. Monthly amount above is only a representative example over 36-month period \x26 is based on the Recommended Retail Price. This is available using OCBC or UOB credit cards when the checkout value is above $500 at https://shop.samsung.com/sg. Instalment is not available for purchases with trade-in.":"my"==d?v='*The displayed quote above is an estimation only. The final installment details will be made available at checkout page.\n\t\t\t\t\t\t\t\t\t\t\t\t\x3cbr\x3e\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\t0% interest instalment is a repayment scheme that allows you to use your credit card to make a transaction and then repay the amount to your financier in installments over the course of 6, 12, 24 or 36 months with 0% interest. We currently have 4 banks that offer installment payment plans: 1. Public Bank 2. Maybank 3. HSBC 4. Hong Leong Bank\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tMinimum spend applies in order to be eligible for 0% interest installment plan and it is based on the checkout value (after deduction of discount vouchers, if any) instead of a single order/item value. Click\n\t\t\t\t\t\t\t\t\t\t\t\t\x3ca href\x3d"https://www.samsung.com/my/shop-faq/payment-and-financing/what-is-the-minimum-spend-for-instalment-plan/" target\x3d"_blank" title\x3d"Open in a new window"\x3e\n\t\t\t\t\t\t\t\t\t\t\t\t\there\n\t\t\t\t\t\t\t\t\t\t\t\t\x3c/a\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tfor more info.':
"ph"==d?v='0% interest installment is a repayment scheme that allows you to use your credit card to make a transaction and then repay the amount in installments over the course of 3, 6, 9, 12, 18 and 24 months with 0% interest free.\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tWe currently have 2 banks that offers installment payment plans\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\t1. BDO\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\t2. Metrobank\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tMinimum spend applies in order to be eligible for 0% interest installment plan and it is based on the checkout value (after deduction of discount vouchers) instead of a single order/item value.\x3cbr\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tClick \n\t\t\t\t\t\t\t\t\t\t\t\t\x3ca href\x3d"https://www.samsung.com/ph/shop-faq/payment-and-financing/what-payment-methods-do-you-accept/" target\x3d"_blank" title\x3d"Open in a new window"\x3e\n\t\t\t\t\t\t\t\t\t\t\t\t\there\n\t\t\t\t\t\t\t\t\t\t\t\t\x3c/a\x3e\n\t\t\t\t\t\t\t\t\t\t\t\tfor more info.':
"nz"==d?"nz-flexiCardPaymentMode"==p.code?v="\x3cstrong\x3eFor Flexi Card:\x3c/strong\x3e\x3cbr/\x3e*36, 24, or 12 months interest free is available on Long Term Finance (LTF) for online purchases only. Min spend $200. Lending criteria, $50 annual Account Fee, fees, Ts\x26Cs apply. $55 Establishment Fee applies to your first LTF transaction, $35 Advance Fee applies to subsequent LTF transactions. After applicable Payment Holiday ends, minimum payments of 3% of the monthly closing balance or $10 (whichever is greater) are required throughout interest free period. Paying only the minimum monthly payments will not fully repay the loan before the end of the interest free period. At end of interest free period, Q Mastercard Expired Promotional Rate or Q Card Standard Interest Rate of 27.99% p.a. applies. Standard Interest Rate applies to Standard Purchases after 3 months interest free period ends (Q Mastercard 26.69% p.a. and Q Card 27.99% p.a.). Rates and fees subject to change. Columbus Financial Services Limited and Consumer Finance Limited reserve the right to amend, suspend or terminate the offer and these Ts\x26Cs at any time without notice. Mastercard and the circles design are registered trademarks of Mastercard International Incorporated.":
"nz-laybuyPaymentMode"==p.code&&(v='\x3cstrong\x3eFor LayBuy:\x3c/strong\x3e\x3cbr/\x3e*Laybuy weekly payments are available for Laybuy customers only. For Terms and Conditions refer to \n\t\t\t\t\t\t\t\t\x3ca href\x3d"https://www.laybuy.com/nz/consumer-terms" target\x3d"_blank" title\x3d"Open in a new window"\x3e\n\t\t\t\t\t\t\t\t\thttps://www.laybuy.com/nz/consumer-terms\n\t\t\t\t\t\t\t\t\x3c/a\x3e'):"vn"==d?v='\u01afu \u0111\u00e3i tr\u1ea3 g\u00f3p 0% l\u00e3i su\u1ea5t \u0111\u1ed1i v\u1edbi \u0111\u01a1n h\u00e0ng tr\u00ean 5 Tri\u1ec7u. Tham kh\u1ea3o t\u1ea1i: \x3ca href\x3d"https://www.samsung.com/vn/galaxy/tan-huong-tra-gop/" target\x3d"_blank" title\x3d"'+
Granite.I18n.get("Open in a new window")+'"\x3ehttps://www.samsung.com/vn/galaxy/tan-huong-tra-gop/\x3c/a\x3e':"th"==d?v=" ":"sk"==d?v=" ":"cz"==d?v=" ":"cn"==d&&(v=" "))}b+="\x3c/div\x3e"}b+="\x3c/div\x3e";b+=y(d,p.code,v);b+="\x3c/div\x3e";b+="\x3c/div\x3e"}n.html(c+"\x3c/ul\x3e\x3c/div\x3e"+b);e(".finance-popup__content li.tab__item .tab__item-title").click(function(){e(".finance-popup__panel").attr("class","finance-popup__panel");e(e(".finance-popup__panel")[e(this).index()]).addClass(" is-active")})}
function x(f){var d="",c=f.modes[0].name,b=f.productPrice;f=f.modes[0].banks;var n="",m="";e(".eip-popup__top-text--price").text(b);e(".eip-popup__wrap .tab .tab__item-title").html(c+'\x3cspan class\x3d"tab__item-line"\x3e\x3c/span\x3e');e(".eip-popup__tab--dropdown").text(f[0].name);for(c=0;c<f.length;c++)d+='\x3cli class\x3d"eip-popup__tab--select-item"\x3e',d=0==c?d+('\t\t\x3cinput type\x3d"radio" name\x3d"radio-01" class\x3d"hidden" id\x3d"radio-'+c+'" checked\x3e'):d+('\t\t\x3cinput type\x3d"radio" name\x3d"radio-01" class\x3d"hidden" id\x3d"radio-'+
c+'"\x3e'),d+="\t\t\t\x3cbutton\x3e"+f[c].name+"\x3c/button\x3e",d+="\x3c/li\x3e";e(".eip-popup__tab--select-wrap .scrollbar__contents \x3e ul").html(d);window.sg.components.eipPopup.bindAdditionalEvent();for(d=0;d<f.length;d++){c=f[d].plans;for(b=0;b<c.length;b++)n+="\x3ctr\x3e",n+="\t\x3ctd\x3e"+c[b].periodicValue+"\x3c/td\x3e",n+="\t\x3ctd\x3e"+c[b].code+"\x3c/td\x3e",n+="\t\x3ctd\x3e"+c[b].purchaseCost+"\x3c/td\x3e",n+="\x3c/tr\x3e";m+='\x3cdiv class\x3d"scrollbar__contents" style\x3d"display:none"\x3e';
m+='\t\x3cp class\x3d"eip-popup__tab--table-title"\x3e'+f[d].name+"\x3c/p\x3e";m+='\t\x3ctable class\x3d"eip-popup__tab--table"\x3e';m+='\t\t\x3ccaption\x3e\x3cspan class\x3d"blind"\x3e Table Caption\x3c/span\x3e\x3c/caption\x3e';m+="\t\t\x3ccolgroup\x3e";m+="\t\t\t\x3ccol\x3e";m+='\t\t\t\x3ccol style\x3d"width:25%"\x3e';m+="\t\t\t\x3ccol\x3e";m+="\t\t\x3c/colgroup\x3e";m+="\t\x3cthead\x3e";m+="\t\t\x3ctr\x3e";m+='\t\t\t\x3cth scope\x3d"col"\x3eCician\x3cbr\x3ePer Bulan\x3c/th\x3e';m+='\t\t\t\x3cth scope\x3d"col"\x3eTenor\x3cbr\x3e(bulan)\x3c/th\x3e';
m+='\t\t\t\x3cth scope\x3d"col"\x3eTotal\x3cbr\x3ePembayaran\x3c/th\x3e';m+="\t\t\x3c/tr\x3e";m+="\t\x3c/thead\x3e";m+="\t\x3ctbody\x3e";m+=n;m+="\t\x3c/tbody\x3e";m+="\t\x3c/table\x3e";m+="\x3c/div\x3e";n=""}e(".eip-popup__tab--table-wrap").next().length&&e(".eip-popup__tab--table-wrap").nextAll().remove();e(".eip-popup__tab--table-wrap").after(m)}Granite.I18n.get("Monthly payment");Granite.I18n.get("Cost of purchase");Granite.I18n.get("Instalment rate");Granite.I18n.get("Total cost inc. interest");
Granite.I18n.get("Instant decision at checkout");var k=e("#storeDomain").val(),u=e("#siteCode").val(),h="page-pf"==e("#tempTitle").val()?e("#pfPriceCurrency").val():e("#priceCurrency").val(),t=(new Set("uk ee lv lt pl hu es ro ua nz sg my ph vn th sk cz cn".split(" "))).has(u),l="Y"===e("#b2bFlag").val()?!0:!1,y=function(f,d,c){var b="";if(!d)return"";d=d.toLowerCase();if("id"!=f)if("uk"==f&&l)b+='\x3cdiv class\x3d"finance-popup__description"\x3e\x3cp\x3eThe Representative Example below shows the typical costs of using Samsung Finance to purchase your Samsung products: \x3cstrong\x3e0.0% APR Representative (fixed)\x3c/strong\x3e. Based on an initial 10% deposit of \x3cstrong\x3e\u00a376.90\x3c/strong\x3e, and an assumed credit totaling \x3cstrong\x3e\u00a3692.10\x3c/strong\x3e over \x3cstrong\x3e12 months\x3c/strong\x3e at an interest rate of \x3cstrong\x3e0.0% p.a. (fixed).\x3c/strong\x3e Monthly repayment \x3cstrong\x3e\u00a357.67\x3c/strong\x3e. Total amount payable \x3cstrong\x3e\u00a3769.00\x3c/strong\x3e.\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__disclaimer"\x3e\x3cp\x3e*All credit is subject to status and available to UK Sole Traders over 18, with a UK bank account and valid driver\u2019s license, passport or identity card. The displayed quote is VAT inclusive, final estimates are made upon checkout.\x3c/p\x3e\x3cbr\x3e\x3cp\x3eCredit duration is variable, and you could be offered a rate of 9.9% APR, based on your financial circumstances and what you tell us. Minimum upfront payment of 10% is required and fixed monthly repayments. By accepting our credit offer, you consent to a credit check being completed, which will appear on your credit file.\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit"\x3e\x3cdiv class\x3d"finance-popup__credit-img"\x3e\x3cimg src\x3d"/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/logo-samsung-finance.png" alt\x3d"Samsung Finance"\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit-text"\x3eSamsung Electronics (UK) Limited (Registered no: 03086621), registered at Samsung House, 2000 Hillswood Drive, Chertsey, Surrey KT16 0RS, United Kingdom, acts as a credit broker and not as a lender. Samsung is authorised and regulated by the Financial Conduct Authority (FRN 727333). Credit is provided by Glow Financial Services Limited, 71 Queen Victoria Street, London EC4V 4BE. Registered in England No. 09127663. Glow Financial Services Limited is authorised and regulated by the Financial Conduct Authority (Reference No. 751308). Glow Financial Services acting as lender, under brand license as Samsung Finance (powered by Glow) through Samsung Electronics (UK) Limited. The Financial Services Register can be accessed through \x3ca href\x3d"http://www.fca.org.uk" target\x3d"_blank" aria-label\x3d"www.fca.org.uk Open in a New Window"\x3ewww.fca.org.uk\x3c/a\x3e.\x3c/div\x3e\x3c/div\x3e';
else if("uk"==f)"uk-paypalcreditpaymentmode"==d?b+='\x3cdiv class\x3d"finance-popup__description"\x3e\x3cstrong\x3eWhat is the cost of PayPal Credit outside of promotional offers?\x3c/strong\x3e\x3cp\x3eThe Representative Example below shows the typical costs of using a PayPal Credit Limit, without using \x3cbr\x3epromotional offers:\x3c/p\x3e\x3cp\x3e\x3cb\x3eRepresentative example:\x3c/b\x3e\x3c/p\x3e\x3cp\x3e\x3cb\x3ePurchase Rate: 23.9 % p.a. (variable)\x3c/b\x3e\x3c/p\x3e\x3cp\x3e\x3cb\x3eRepresentative: 23.9 % APR (variable)\x3c/b\x3e\x3c/p\x3e\x3cp\x3e\x3cb\x3eAssumed credit limit: \u00a31,200.00\x3c/b\x3e\x3c/p\x3e\x3cp\x3e\x3ci\x3eSubject to credit status and T\x26C\u2019s\x3c/i\x3e\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit"\x3e\x3cdiv class\x3d"finance-popup__credit-img"\x3e\x3cimg src\x3d"/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/logo-paypal-credit.png" alt\x3d"paypal credit"\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit-text"\x3eSubject to status and credit approval. Finance provided by PayPal Credit. S amsung Electronics (UK) Limited acts as a broker and offers finance from a limited number of providers. PayPal Credit and PayPal Pay in 3 are trading names of PayPal UK Ltd, Whittaker House, Whittaker Avenue, Richmond-Upon-Thames, Surrey, United Kingdom, TW9 1EH. Please be aware that late or missing repayments may also affect your credit rating, which could make it more difficult or expensive for you to obtain credit in the future. T\x26Cs apply.\x3c/div\x3e\x3c/div\x3e':
"uk-klarnathreeinstallmentspaymentmode"==d||"uk-klarnasliceitpaymentmode"==d?b+='\x3cdiv class\x3d"finance-popup__description"\x3e\x3cp\x3eRepresentative Example without 0% or 9.90% offers: Representative 14.9% APR (variable)\x3cbr\x3ePurchase interest rate 14.9%p.a (variable) Assumed credit limit \u00a31,200*\x3cbr\x3eDisplayed quote is not generated by Klarna, final estimates are made upon checkout.\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit"\x3e\x3cdiv class\x3d"finance-popup__credit-img"\x3e\x3cimg src\x3d"/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/logo-klarna.png" alt\x3d"Klarna slice it"\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit-text"\x3e*Subject to financial circumstances. You must be at least 18. Credit is provided by Klarna Bank AB, which is authorised and regulated by the Swedish Financial Services Authority, with limited supervision by the Financial Conduct Authority and Prudential Regulation Authority in the UK. Registered office: Sveav\u00e4gen 46, 111 34 Stockholm, Sweden. Corporation ID number: 556737-0431. If you already have a Klarna Credit account, this purchase will be added to your balance. In case of partial approval, a down payment may be required. \x3ca href\x3d"https://cdn.klarna.com/1.0/shared/content/legal/terms/0/en_gb/account_agreement" target\x3d"_blank" aria-label\x3d"T\x26Cs apply Open in a New Window"\x3eT\x26Cs apply.\x3c/a\x3e\x3c/div\x3e\x3c/div\x3e':
"uk-glowpaymentmode"==d&&(b+='\x3cdiv class\x3d"finance-popup__description"\x3e\x3cp\x3eThe Representative Example below shows the typical costs of using Samsung Finance to purchase your Samsung products: \x3cstrong\x3e0.0% APR Representative (fixed)\x3c/strong\x3e. Based on an initial 10% deposit of \x3cstrong\x3e\u00a376.90\x3c/strong\x3e, and an assumed credit totaling \x3cstrong\x3e\u00a3692.10\x3c/strong\x3e over \x3cstrong\x3e12 months\x3c/strong\x3e at an interest rate of \x3cstrong\x3e0.0% p.a. (fixed).\x3c/strong\x3e Monthly repayment \x3cstrong\x3e\u00a357.67\x3c/strong\x3e. Total amount payable \x3cstrong\x3e\u00a3769.00\x3c/strong\x3e.\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__disclaimer"\x3e\x3cp\x3e*All credit is subject to status and available to UK residents over 18, with a UK bank account and valid driver\u2019s license, passport or identity card. Credit duration is variable, and you could be offered a rate of 9.9% APR, based on your financial circumstances and what you tell us. Minimum upfront payment of 10% is required and fixed monthly repayments. By accepting our credit offer, you consent to a credit check being completed, which will appear on your credit file.\x3c/p\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit"\x3e\x3cdiv class\x3d"finance-popup__credit-img"\x3e\x3cimg src\x3d"/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/logo-samsung-finance.png" alt\x3d"Samsung Finance"\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit-text"\x3eSamsung Electronics (UK) Limited (Registered no: 03086621), registered at Samsung House, 2000 Hillswood Drive, Chertsey, Surrey KT16 0RS, United Kingdom, acts as a credit broker and not as a lender. Samsung is authorised and regulated by the Financial Conduct Authority (FRN 727333). Credit is provided by Glow Financial Services Limited, 71 Queen Victoria Street, London EC4V 4BE. Registered in England No. 09127663. Glow Financial Services Limited is authorised and regulated by the Financial Conduct Authority (Reference No. 751308). Glow Financial Services acting as lender, under brand license as Samsung Finance (powered by Glow) through Samsung Electronics (UK) Limited. The Financial Services Register can be accessed through \x3ca href\x3d"http://www.fca.org.uk" target\x3d"_blank" aria-label\x3d"www.fca.org.uk Open in a New Window"\x3ewww.fca.org.uk\x3c/a\x3e.\x3c/div\x3e\x3c/div\x3e');
else if("ro"==f)b="ro-tbicreditonlinepaymentmode"==d?b+'\x3cdiv class\x3d"finance-popup__credit"\x3e\x3cdiv class\x3d"finance-popup__credit-img"\x3e\x3cimg src\x3d"/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/logo-tbi-bank.svg" alt\x3d"tbi bank finance"\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit-text"\x3eExemplu reprezentativ de calcul:\x3cbr\x3e\x3cbr\x3ePentru un Contract de Credit prin acordarea si utilizarea Liniei de Credit in vederea unei achizitii de Bunuri/Servicii cu Asigurare de Viata in valoare de 5,000 lei, rambursata in 24 luni, rata anuala a dobanzii este 0%, comisionul de analiza a dosarului este de 95 lei, prima de asigurare de viata este de 244.56 lei, rata lunara este de 222.48 lei, valoarea totala platibila este de 5,339.56 lei si dobanda anuala efectiva (DAE) este de 1.74%. Comision administrare lunara a creditului: 5 lei/luna. Prezenta oferta se aplica in cazul in care nu se efectueaza nicio alta tranzactie pana la rambursarea integrala a creditului, iar fiecare rata lunara este achitata integral de catre client. Credit oferit de tbi bank\x3c/div\x3e\x3c/div\x3e':
"ro-tbibnplpaymentmode"==d?b+'\x3cdiv class\x3d"finance-popup__credit"\x3e\x3cdiv class\x3d"finance-popup__credit-img"\x3e\x3cimg src\x3d"/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/logo-tbi-bank.svg" alt\x3d"tbi bank finance"\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit-text"\x3eExemplu reprezentativ de calcul:\x3cbr\x3e\x3cbr\x3ePentru un Contract de Credit prin acordarea si utilizarea Linei de Credit in vederea unei achizitii de Bunuri/Servicii in valoare de 1,000 lei, pe o perioada de 4 luni, rata anuala a dobanzii este de 0%, comisionul de analiza a a dosarului este de 0 lei, rata lunara este de 250 lei, valoarea totala platibila fiind de 1,000 lei si dobanda anuala efectiva (DAE) este de 0%. Comision administrare lunara a creditului: 0 lei/luna. Prezenta oferta se aplica in cazul in care nu se efectueaza nicio alta tranzactie pana la rambursarea integrala a creditului, iar fiecare rata lunara este achitata integral de catre client. Credit oferit de tbi bank\x3c/div\x3e\x3c/div\x3e':
"ro-adyenklarnasliceitpaymentmode"==d?b+'\x3cdiv class\x3d"finance-popup__credit"\x3e\x3cdiv class\x3d"finance-popup__credit-img"\x3e\x3cimg src\x3d"/etc.clientlibs/samsung/clientlibs/consumer/global/clientlib-common/resources/images/logo-klarna-pink.png" alt\x3d"Klarna slice it"\x3e\x3c/div\x3e\x3cdiv class\x3d"finance-popup__credit-text"\x3eExemplu reprezentativ de calcul:\x3cbr\x3e\x3cbr\x3ePentru un Contract de Credit prin acordarea si utilizarea Liniei de Credit in vederea unei achizitii de Bunuri/Servicii in valoare de 999 lei, pe o perioada de 3 luni, rata anuala a dobanzii este de 0%, comisionul de analiza a dosarului este de 0 lei, rata lunara este de 333 lei, valoarea totala platibila fiind de 999 lei si dobanda anuala efectiva (DAE) este de 0%. Comision administrare lunara a creditului: 0 lei/luna. Prezenta oferta se aplica in cazul in care nu se efectueaza nicio alta tranzactie pana la rambursarea integrala a creditului, iar fiecare rata lunara este achitata integral de catre client.\x3c/div\x3e\x3c/div\x3e':
b+('\x3cdiv class\x3d"finance-popup__description"\x3e\x3cp\x3e'+c+"\x3c/p\x3e\x3c/div\x3e");else if("ee"==f||"lv"==f||"lt"==f||"pl"==f||"hu"==f||"ua"==f||"nz"==f||"sg"==f||"my"==f||"ph"==f||"vn"==f||"sk"==f||"cz"==f||"cn"==f)b+='\x3cdiv class\x3d"finance-popup__description"\x3e\x3cp\x3e'+c+"\x3c/p\x3e\x3c/div\x3e";return b},r=function(f){function d(m){m.sort(function(w,p){w=parseFloat(w.code);p=parseFloat(p.code);return w-p});return'\n\t\t\t\t\x3cdiv class\x3d"finance-popup__installment-wrap"\x3e\n\t\t\t\t\x3cul class\x3d"finance-popup__installment-list"\x3e\n\t\t\t\t\t\x3cli class\x3d"finance-popup__installment-list-item"\x3e\n\t\t\t\t\t\x3cspan\x3e'+
Granite.I18n.get("Loan term (months)")+'\x3c/span\x3e\n\t\t\t\t\t\x3cdiv class\x3d"finance-popup__installment-select"\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"finance-popup__installment-select__choose"\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"finance-popup__installment-select__choose-wrap"\x3e\n\t\t\t\t\t\t\t\x3cdiv class\x3d"installment-select" data-global-text\x3d\'{\n\t\t\t\t\t\t\t\t"Expand" : "Click to Expand",\n\t\t\t\t\t\t\t\t"Collapse" : "Click to Collapse"\n\t\t\t\t\t\t\t}\'\x3e\n\t\t\t\t\t\t\t\x3ca href\x3d"#" class\x3d"installment-select__placeholder" role\x3d"button" aria-disabled\x3d"false" aria-expanded\x3d"true"\x3e\n\t\t\t\t\t\t\t\t\x3cbutton class\x3d"installment-select__placeholder-btn installment-select__placeholder-btn-open"\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3eOpen Down\x3c/span\x3e\n\t\t\t\t\t\t\t\t\x3csvg class\x3d"icon" focusable\x3d"false" aria-hidden\x3d"true"\x3e\n\t\t\t\t\t\t\t\t\t\x3cuse xlink:href\x3d"#open-down-regular" href\x3d"#open-down-regular"\x3e\x3c/use\x3e\n\t\t\t\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\t\x3cbutton class\x3d"installment-select__placeholder-btn installment-select__placeholder-btn-close"\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3eClose Up\x3c/span\x3e\n\t\t\t\t\t\t\t\t\x3csvg class\x3d"icon" focusable\x3d"false" aria-hidden\x3d"true"\x3e\n\t\t\t\t\t\t\t\t\t\x3cuse xlink:href\x3d"#close-up-regular" href\x3d"#close-up-regular"\x3e\x3c/use\x3e\n\t\t\t\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\t\x3cdiv class\x3d"installment-select__placeholder-name"\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"select-txt"\x3e'+
Granite.I18n.get("Month")+'\x3c/span\x3e\n\t\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t\t\x3c!--/*\n\t\t\t\t\t\t\t\texpand(\ud655\uc7a5) \uc0c1\ud0dc\uc77c \uacbd\uc6b0 data-global-text\x3d\'{expand\uc5d0 \uc124\uc815\ub41c \ubb38\uad6c}\'\uc640\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e{expand\uc5d0 \uc124\uc815\ub41c \ubb38\uad6c}\x3c/span\x3e\n\t\t\t\t\t\t\t\tCollapse(\ucd95\uc18c) \uc0c1\ud0dc\uc77c \uacbd\uc6b0 data-global-text\x3d\'{collapse\uc5d0 \uc124\uc815\ub41c \ubb38\uad6c}\'\uc640\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e{collapse\uc5d0 \uc124\uc815\ub41c \ubb38\uad6c}\x3c/span\x3e \uc9c0\uc815\ub41c \ubb38\uad6c\ub85c \ub3d9\uc77c\ud558\uac8c \ucd9c\ub825\n\n\t\t\t\t\t\t\t\tdata-global-text\x3d\'{}\' :\n\t\t\t\t\t\t\t\t"Expand" : "Click to Expand",\n\t\t\t\t\t\t\t\t"Collapse" : "Click to Collapse"\n\t\t\t\t\t\t\t\t*/--\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3eClick to Expand\x3c/span\x3e\n\t\t\t\t\t\t\t\x3c/a\x3e\n\t\t\t\t\t\t\t\x3cdiv class\x3d"installment-select__options" aria-hidden\x3d"false"\x3e\n\t\t\t\t\t\t\t\t\x3cul role\x3d"list"\x3e\n\t\t\t\t\t\t\t\t\t'+
c(m)+"\n\t\t\t\t\t\t\t\t\x3c/ul\x3e\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\x3c/li\x3e\n\t\t\t\t\t"+b(m)+'\n\t\t\t\t\x3c/ul\x3e\n\t\t\t\t\x3c/div\x3e\n\t\t\t\t\n\t\t\t\x3cdiv class\x3d"finance-popup__description"\x3e\n\t\t\t\t\x3cp\x3e\n\t\t\t\t\t'+(Granite.I18n.get("Representative Example without 0% or 9.90% offers: Representative 18.9% APR (variable)")+" "+Granite.I18n.get("Displayed quote is not generated by Klarna, final estimates are made upon checkout.")+
'\n\t\t\t\t\x3c/p\x3e\n\t\t  \t\x3c/div\x3e\n\t\t\t\n\t\t\t\t\n\t\t\t\x3cdiv class\x3d"finance-popup__credit"\x3e\n\t\t\t\t\x3cdiv class\x3d"finance-popup__credit-text"\x3e\n\t\t\t\t\t')+(Granite.I18n.get('*Subject to financial circumstances. You must be at least 18. Credit is provided by Klarna Bank AB, which is authorised and regulated by the Swedish Financial Services Authority, with limited supervision by the Financial Conduct Authority and Prudential Regulation Authority in the UK. Registered office: Sveav\u00e4gen 46, 111 34 Stockholm, Sweden. Corporation ID number: 556737-0431. If you already have a Klarna Credit account, this purchase will be added to your balance. \x3ca href\x3d"https://www.samsung.com/ua/online-credit/" title\x3d"Terms and conditions" target\x3d"_blank"\x3eT\x26amp;Cs apply\x3c/a\x3e.')+
"\n\t\t\t\t\x3c/div\x3e\n\t\t\t\x3c/div\x3e\n\t\t\t\n\t\t\t")}function c(m){return e.map(m,function(w){return'\n\t\t\t\t\x3cli role\x3d"listitem" class\x3d""\x3e\n\t\t\t\t\t\x3ca href\x3d"#" role\x3d"option" data-code\x3d"'+w.code+'"\x3e\n\t\t\t\t\t\x3cdiv class\x3d"finance-popup__installment-select__choose-item"\x3e\n\t\t\t\t\t\t\x3cspan class\x3d"finance-popup__installment-select__choose-name"\x3e'+w.code+"\x3c/span\x3e\n\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\x3c/a\x3e\n\t\t\t\t\x3c/li\x3e\n\t\t\t\t"}).join("")}
function b(m){return e.map(m,function(w,p){return'\n\t\t\t\t\x3cli class\x3d"finance-popup__installment-list-item" data-code\x3d"'+w.code+'" '+(0==p?"":'style\x3d"display:none;"')+" \x3e\n\t\t\t\t\t\x3cspan\x3e"+Granite.I18n.get("Monthly Payments")+"\x3c/span\x3e\n\t\t\t\t\t\x3cspan\x3e"+w.periodicValue+'\x3c/span\x3e\n\t\t\t\t\x3c/li\x3e\n\t\t\t\t\x3cli class\x3d"finance-popup__installment-list-item" data-code\x3d"'+w.code+'" '+(0==p?"":'style\x3d"display:none;"')+" \x3e\n\t\t\t\t\t\x3cspan\x3e"+
Granite.I18n.get("Order cost")+"\x3c/span\x3e\n\t\t\t\t\t\x3cspan\x3e"+w.purchaseCost+"\x3c/span\x3e\n\t\t\t\t\x3c/li\x3e\t\t\t\t\n\t\t\t\t"}).join("")}var n=e(".finance-popup").find(".finance-popup__content");n.html(0<(f||[]).length?d(f[0].values||[]):"");0<n.find(".installment-select__options ul li a").length&&n.find(".installment-select__placeholder-name .select-txt").text(n.find(".installment-select__options ul li a:eq(0)").data("code"));n.find(".installment-select__options ul li a").click(function(){var m=
e(this).data("code");e(this).closest(".finance-popup__content").find("li.finance-popup__installment-list-item[data-code]").each(function(){e(this).data("code")==m?e(this).show():e(this).hide()})})};window.sg.components.financePopup.showEmiPopup=function(f,d){var c=e("#siteCode").val(),b=checkEppSite()?null!=window.sg.epp&&null!=window.sg.epp.common?window.sg.epp.common.companyCode:"":c,n="";e("#shopParmLang").val()&&(n="\x26lang\x3d"+e("#shopParmLang").val());var m="true"===e("#isEppPage").val()?
{withCredentials:!0}:{};if("id"==c)e.ajax({url:k+"/tokocommercewebservices/v2/"+b+"/products/getInstallmentPlans?fields\x3dDEFAULT\x26sku\x3d"+f+n,type:"GET",dataType:"json",xhrFields:m,crossDomain:!0,timeout:1E4,success:function(p){p&&0<p.modes.length&&(x(p),window.sg.components.eipPopup.init(),window.sg.components.eipPopup.showPopup(),e(".hubble-eip-select-area").off("click",".hubble-eip--select-radio input[name\x3dradio-01]"),e(".hubble-eip-select-area").on("click",".hubble-eip--select-radio input[name\x3dradio-01]",
function(){for(var v=e(this).attr("id").split("-")[1],g=e(".hubble-eip-table-area"),a=0;a<g.length;a++)g[a].style.display=a==v?"block":"none"}),e(document).on("click",".eip-popup__tab--select-item",function(){for(var v=e(".eip-popup__tab--select-item"),g=e(".eip-popup__tab--table-wrap").siblings(".scrollbar__contents"),a="",z=0;z<v.length;z++)-1<v[z].classList.value.indexOf("active")&&(a=g.clone()[z],a.removeAttribute("style"));e(".eip-popup__tab--table-wrap .scrollbar__wrap").html(a);window.sg.components.eipPopup.resizeTableWrap()}),
e(".eip-popup__tab--select-item.active").click())},error:function(p){errLayerPop(p)}});else if(t){var w="";l?(b=e("#store_sitecode").val(),n="lang\x3d"+e("#language").val()+"\x26",n=e("#priceCurrency").val()?n+("curr\x3d"+e("#priceCurrency").val().toUpperCase()):n+("curr\x3d"+e("#pfPriceCurrency").val().toUpperCase()),w=k+"/tokocommercewebservices/v2/"+b+"/products/"+f+"/calculateInstallment?"+n):(!checkEppSite()||"Hybris"!==e("#shopIntegrationFlag").val()&&"Hybris-intg"!==e("#shopIntegrationFlag").val()||
(k=window.sg.epp.common.orgNewHyvStoreDomain),w=k+"/tokocommercewebservices/v2/"+b+"/products/"+f+"/calculateInstallment?fields\x3dDEFAULT"+n);e.ajax({url:w,type:"GET",dataType:"json",xhrFields:m,crossDomain:!0,timeout:1E4,success:function(p){p&&0<p.values.length&&("ua"==c?r(p.values):q(p.values,c),window.sg.components.financePopup.reInit(),window.sg.components.financePopup.showPopup(d[0]))},error:function(p){errLayerPop(p)}})}}})($);