var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.createTemplateTagFirstArg=function(m){return m.raw=m};$jscomp.createTemplateTagFirstArgWithRaw=function(m,c){m.raw=c;return m};
(function(){var m=window.sg.common.$q,c=window.sg.common.constants.BREAKPOINTS,N=window.sg.common.utils,ia=window.sg.common.lazyLoad,pa=window.sg.common.swiperManager,q=function(h){this.ele={window:m(window),section:m(h)};this.selector={swiperContainer:".my-recommended-product__card-swiper",itemWrap:".my-recommended-product__card-item-wrap",sameHeightTarget:".my-recommended-product__card--color .my-recommended-product__card--capacity .my-recommended-product__card-info .my-recommended-product__card-energy-label .my-recommended-product__card-repairability .my-recommended-product__card-price".split(" ")};
this.mobileFlag=this.desktopFlag=null;this.isHomePage=document.querySelector("#tempTitle")&&"page-home"===document.querySelector("#tempTitle").value;this.handler={resize:this.resize.bind(this),setHomeTagging:this.setHomeTagging.bind(this)};q.instances.set(h,this);this.init()};q.prototype.setProperty=function(){c.MOBILE<N.getViewPort().width?(this.desktopFlag=!0,this.mobileFlag=!1):(this.desktopFlag=!1,this.mobileFlag=!0);this.ele.swiperContainer=this.ele.section.find(this.selector.swiperContainer);
this.ele.itemWrap=this.ele.section.find(this.selector.itemWrap)};q.prototype.init=function(){this.setProperty();this.bindEvents()};q.prototype.reInit=function(){this.setProperty();this.bindEvents()};q.prototype.resize=function(){var h=this;c.MOBILE<N.getViewPort().width?!1===this.desktopFlag&&(this.desktopFlag=!0,this.mobileFlag=!1,this.reInitSwiper(),5>this.ele.itemWrap.target.length&&this.ele.swiperContainer.hasClass("swiper-container-initialized")&&(this.ele.swiperContainer.target[0].swiper.params.followFinger=
!1)):!1===this.mobileFlag&&(this.mobileFlag=!0,this.desktopFlag=!1,this.reInitSwiper(),this.ele.swiperContainer.hasClass("swiper-container-initialized")&&(this.ele.swiperContainer.target[0].swiper.params.followFinger=!1));clearTimeout(this.resizeTimer);this.resizeTimer=null;this.resizeTimer=setTimeout(function(){h.setDefault();h.setHeight()},400)};q.prototype.reInitSwiper=function(){c.MOBILE<N.getViewPort().width?this.perGroup=1:this.perGroup=2;var h={slidesPerGroup:this.perGroup};pa.slideRemove(this.ele.swiperContainer.target[0]);
pa.slideInit(this.ele.swiperContainer.target[0],h);pa.slideInitEnd(this.ele.swiperContainer.target[0],this.handler.setHomeTagging)};q.prototype.setHomeTagging=function(){this.isHomePage&&this.ele.section.find(".indicator__item").target.forEach(function(h,G){h.setAttribute("an-tr","myd11_recommended product card_cta-product_click2");h.setAttribute("an-ca","indication");h.setAttribute("an-ac","carousel");h.setAttribute("an-la","carousel:index:"+(G+1))})};q.prototype.setDefault=function(){var h=this;
this.selector.sameHeightTarget.forEach(function(G){h.same=h.ele.itemWrap.find(G);h.same.target.forEach(function(aa){m(aa).css({height:""})})})};q.prototype.setHeight=function(){var h=this;this.selector.sameHeightTarget.forEach(function(G){var aa=[];h.same=h.ele.itemWrap.find(G);h.same.target.forEach(function(qa){var w=m(qa);w.css({height:""});w.hasClass("my-recommended-product__card--color")&&0<w.find(".option-selector__wrap--color-chip").target.length?(qa=w.outerHeight(),w=parseInt(w.find(".option-selector__wrap--color-chip").css("margin-bottom"),
10),aa.push(qa+w)):aa.push(w.outerHeight())});G=Math.max.apply(null,aa);h.same.css({height:G+"px"})})};q.prototype.bindEvents=function(){this.ele.window.off("resize",this.handler.resize).on("resize",this.handler.resize);this.setDefault();this.setHeight();this.reInitSwiper();c.MOBILE<N.getViewPort().width&&5>this.ele.itemWrap.target.length&&this.ele.swiperContainer.hasClass("swiper-container-initialized")&&(this.ele.swiperContainer.target[0].swiper.params.followFinger=!1)};q.prototype.optionReInit=
function(h){window.sg.common.OptionSelector.reInit(m(h),!0);ia.setLazyLoad();this.resize()};q.instances=new WeakMap;window.sg.components.myRecommendedProduct={init:function(){m(".my-recommended-product").target.forEach(function(h){new q(h)})},reInit:function(){ia.setLazyLoad();m(".my-recommended-product").target.forEach(function(h){q.instances.has(h)?q.instances.get(h).reInit():new q(h)})},optionReInit:function(h){m(".my-recommended-product").target.forEach(function(G){q.instances.has(G)&&q.instances.get(G).optionReInit(h)})}}})();
(function(m,c){function N(d,l){for(var f=0;f<d.length;f++)if(d[f]===l)return!0;return!1}function ia(d){d&&(d=d.replace(/&/g,"\x26amp;").replace(/</g,"\x26lt;").replace(/>/g,"\x26gt;").replace(/"/g,"\x26quot;").replace(/'/g,"\x26#039;"));return d}function pa(d,l,f,a,g){l=l.split(",");var n=l[0];g=g.indexOf("MEMORY");if(!V&&!H&&a&&0<g){f=d.MEMORY.optionList;var r=0,v=0,k;for(k in f){n=f[k].modelIdx.split(",");for(var p in n)if(N(l,n[p])){d=f[k].optionCode.replace("TB","000").replace(/[^0-9]/g,"");v<
d&&(v=d,r=n[p]);break}}l=r}else{for(r in f)if(k=f[r]){p=k.split(",");k=[];for(v in l)-1<p.indexOf(String(l[v]))&&k.push(l[v]);0<k.length&&(l=k)}l=0<l.length?l[0]:n}return l}function q(d,l,f){var a=d.modelList[d.frontModelIdx];ia((a.displayName||"").replace(/<br>/ig," ").replace(/<sup>/ig," "));(d.categorySubTypeEngName||"").toLowerCase();(a.pviTypeName||"").toLowerCase();(a.pviSubtypeName||"").toLowerCase();var g="";"co"===b&&"true"===a.vatEligible&&(g=" my-recommended-product__card-price--samcol");
var n="";"cn"!==b&&(n=" my-recommended-product__card-price--current-first");var r="",v="",k="",p=!1;fnIsNull(a.topFlags)||fnIsNull(a.topFlags.iconTypeCd)||("N"===a.topFlags.iconTypeCd?(k=Granite.I18n.get("new"),v=" badge-icon--bg-color-blue",p=!0):"H"===a.topFlags.iconTypeCd?(k=Granite.I18n.get("hot"),v=" badge-icon--bg-color-red",p=!0):"B"===a.topFlags.iconTypeCd&&(k=Granite.I18n.get("best seller"),v=" badge-icon--bg-color-orange",p=!0));p&&(r='\x3cdiv class\x3d"my-recommended-product__card-badge"\x3e\n\t\t\t\t\t\x3cspan class\x3d"badge-icon  badge-icon--label  '+
v+'"\x3e\n\t\t\t\t\t'+k+"\n\t\t\t\t\t\x3c/span\x3e\n\t\t\t\t\x3c/div\x3e");var F='\n\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-item"\x3e\n\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-image-wrap"\x3e\n\t\t\t\t\t\t'+r+"\n\t\t\t\t\t\t",t=a.ctaTypeUpperCase,O=ia((a.displayName||"").replace(/<br>/ig," ").replace(/<sup>/ig," ")),x="",e="",P=!1,W=Kb,y="";if(V||H){var ba="";ba=a.shopSKU?a.shopSKU:a.modelCode;a.shopSkuCode=ba;if(0<addedWishList.length)for(var X=0;X<addedWishList.length;X++){var ja=
addedWishList[X];if(!1===ja.deleted&&ja.sku===ba){e=" pd-wishlist-cta--on js-delete-wishlist-btn";P=!0;W=Lb;break}}y="data-modelcode\x3d"+ba+' data-modelname\x3d"'+a.modelName+'" data-stock\x3d"'+a.ctaType+'"';var ra="";(ra=a.promotionPrice?a.promotionPrice:a.price)&&"null"!==ra&&(y+=' data-modelprice\x3d"'+ra+'"')}else sa&&(y='data-modelcode\x3d"'+a.modelCode+'" data-modelname\x3d"'+a.modelName+'"');y+=' data-pagetrack\x3d"'+Ra+'" data-component\x3d"MYD11"';y=P?y+'an-tr\x3d"myd11_recommended product cart_cta-account3" an-ca\x3d"product click" an-ac\x3d"recommended product" an-la\x3d"remove from wishlist"':
y+'an-tr\x3d"myd11_recommended product cart_cta-account3" an-ca\x3d"product click" an-ac\x3d"recommended product" an-la\x3d"add to wishlist"';if("NOORDER"===t||"LEARNMORE"===t)x=" js-learnmore";var Mb="";!Yc&&(V||sa||H)&&(Mb='\x3cdiv class\x3d"my-recommended-product__card-wishlist"\x3e\n\t\t\t\t\t\t\x3ca class\x3d"pd-wishlist-cta js-layer-open'+e+x+'" href\x3d"javascript:void(0)" aria-haspopup\x3d"false" data-div-id\x3d"#wishlist-popup" role\x3d"button" aria-label\x3d"'+W+'" data-add-text\x3d"'+Kb+
":"+O+'" data-added-text\x3d"'+Lb+":"+O+'" '+y+'\x3e\n\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+W+'\x3c/span\x3e\n\t\t\t\t\t\t\t\x3csvg class\x3d"icon unselect" focusable\x3d"false" aria-hidden\x3d"true"\x3e\n\t\t\t\t\t\t\t\t\x3cuse xlink:href\x3d"#wishlist-unselect-regular" href\x3d"#wishlist-unselect-regular"\x3e\x3c/use\x3e\n\t\t\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\t\t\t\x3csvg class\x3d"icon select" focusable\x3d"false" aria-hidden\x3d"true"\x3e\n\t\t\t\t\t\t\t\t\x3cuse xlink:href\x3d"#wishlist-select-bold" href\x3d"#wishlist-select-bold"\x3e\x3c/use\x3e\n\t\t\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\t\t\x3c/a\x3e\n\t\t\t\t\t\x3c/div\x3e');
var Zc=F+Mb+"\n\t\t\t\t\t\t",ka=d.modelList[d.frontModelIdx],Nb="";ia((ka.displayName||"").replace(/<br>/ig," ").replace(/<sup>/ig," "));var Ob='data-modelcode\x3d"'+ka.modelCode+'"',Pb='data-modelname\x3d"'+ka.modelName+'"',Qb='data-requestid\x3d"'+ib+'"',Rb='an-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"product click" an-ac\x3d"recommended product" an-la\x3d"image click" \n\t\t\t'+Ob+" "+Pb+" "+Qb;la&&(Rb='an-tr\x3d"myd11_recommended product card_cta-home_content_click1" an-ca\x3d"home content click" an-ac\x3d"recommended product" an-la\x3d"image click" \n\t\t\t'+
Ob+" "+Pb+" "+Qb);if(ka.thumbUrl){var ca=ka.thumbUrl,Sb="";ca&&(Sb=-1<ca.indexOf("http:")||-1<ca.indexOf("//image-us.samsung.com/")||-1<ca.indexOf("//stg-images.samsung.com/")||-1<ca.indexOf("//images.samsung.com/")||-1<ca.indexOf("image.samsung.com/")?ca:$c+ca);var Sa=Sb;var Tb=ka.thumbUrlAlt||"";Nb+='\n\t\t\t\t\x3ca class\x3d"my-recommended-product__card-image-link" href\x3d"'+ka.pdpUrl+'" '+Rb+'\x3e\n\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-image-item"\x3e\n\t\t\t\t\t\x3cdiv class\x3d"image"\x3e\n\t\t\t\t\t\t\t\x3cimg class\x3d"image__preview lazy-load responsive-img" data-desktop-src\x3d"'+
(Sa+'?$LazyLoad_Home_PNG$" data-mobile-src\x3d"')+(Sa+'?$LazyLoad_Home_PNG$" alt\x3d"')+Tb+'"\x3e\n\t\t\t\t\t\t\t\x3cimg class\x3d"image__main lazy-load responsive-img" data-desktop-src\x3d"'+(Sa+'?$216_216_PNG$" data-mobile-src\x3d"')+(Sa+'?$132_132_PNG$" alt\x3d"')+Tb+'"\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\x3c/a\x3e\n\t\t\t\t'}var ad=Zc+('\x3cdiv class\x3d"my-recommended-product__card-image"\x3e\n\t\t\t\t'+Nb+'\n\t\t\t\x3c/div\x3e\n\t\t\t\t\t\x3c/div\x3e\n\n\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-content"\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-name"\x3e\n\t\t\t\t\t\t\t\x3cp class\x3d"my-recommended-product__card-name-text"\x3e')+
a.displayName+'\x3c/p\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-info"\x3e\n\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector option-selector__color-text"\x3e\n\t\t\t\t\t\t\t\t',ta="",Ub=!1,Vb=!1;if(d.viewOptionObj&&0<Object.keys(d.viewOptionObj).length){var Ta="",jb=0,ua=d.viewOptionObj,Wb=d.optionTypeList,Xb=d.rank,I;for(I in d.viewOptionObj){var va=d.viewOptionObj[I].optionList,da=!1,u={},B="",kb="";d.viewOptionObj[I].styleAttr&&(kb=d.viewOptionObj[I].styleAttr);
var Yb="",Zb;for(Zb in va){u=va[Zb];var bd=u.modelIdx.split(",");null!=u.modelIdx&&N(bd,String(d.frontModelIdx))&&(Yb=u.optionLocalName)}if("COLOR"===I){Ub=!0;for(var $b="",lb="",Ua=0;Ua<va.length;Ua++){u=va[Ua];da=!1;var mb=u.modelIdx.split(","),ac=Ua+1;if(null!=u.modelIdx&&N(mb,String(d.frontModelIdx)))da=!0,$b=u.modelIdx,B="";else if(B=" is-disabled",0===jb)B="";else{var cd=Ta.split(","),bc;for(bc in mb)if(N(cd,mb[bc])){B="";break}}var wa="",nb="",xa=void 0;if(""===B){var dd=u.modelIdx,cc=[],ob;
for(ob in ua)if(ob!==I){var dc=ua[ob].optionList,ec;for(ec in dc){var fc=dc[ec].modelIdx;-1<fc.split(",").indexOf(String(d.frontModelIdx))&&cc.push(fc)}}xa=pa(ua,dd,cc,!0,Wb);d.modelList.length>xa&&d.modelList[xa]&&(wa=d.modelList[xa].modelCode,nb=d.modelList[xa].modelName)}var gc='\n\t\t\t\t\t\t\t\t\tan-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"option click" an-ac\x3d"recommended product" an-la\x3d"'+I.toLowerCase()+":"+u.optionName.toLowerCase()+'"\n\t\t\t\t\t\t\t\t\tdata-modelcode\x3d"'+
wa+'" data-modelname\x3d"'+nb+'"';la&&(gc='\n\t\t\t\t\t\t\t\t\tan-tr\x3d"myd11_recommended product card-home_content_click2" an-ca\x3d"home content click" an-ac\x3d"recommended product" an-la\x3d"'+I.toLowerCase()+":"+u.optionName.toLowerCase()+'"\n\t\t\t\t\t\t\t\t\tdata-modelcode\x3d"'+wa+'" data-modelname\x3d"'+nb+'"');var ed=lb,fd='\n\t\t\t\t\t\t\t\x3cspan class\x3d"option-selector__swiper-slide'+(da?" is-active":"")+B+'" role\x3d"listitem"\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"option-selector__color js-pf-product-fmychip"\x3e\n\t\t\t\t\t\t\t\t\t\x3cinput type\x3d"radio" id\x3d"color-0'+
ac+"-"+wa+'" name\x3d"product-0'+Xb+"-color-"+wa+'"\n\t\t\t\t\t\t\t\t\tdata-chiptype\x3d"color" data-modeli\x3d"'+xa+'"'+(B?" disabled":"")+"\n\t\t\t\t\t\t\t\t\t"+gc+" "+(da?" checked":"")+'\x3e\n\t\t\t\t\t\t\t\t\t\x3clabel for\x3d"color-0'+ac+"-"+wa+'"\x3e\n\t\t\t\t\t\t\t\t\t\t',hc=void 0,pb=void 0,ya=u;if(fnIsNull(ya.multiColorYN)||"Y"!==ya.multiColorYN)pb='\n\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36" height\x3d"35.999" viewBox\x3d"0 0 36 35.999"\x3e\n\t\t\t\t\t\x3cg transform\x3d"translate(-18.001 9)"\x3e\n\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"35.999" transform\x3d"translate(18.001 -9)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\x3cpath d\x3d"M18,0A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(18.001 -9)" fill\x3d"'+
ya.optionCode+'" /\x3e\n\t\t\t\t\t\t\x3c!--/* [D] \uc81c\uc77c \ub9c8\uc9c0\ub9c9 \ud0dc\uadf8\uc778 path\uc758 fill \uc18d\uc131 \uac12 \ubcc0\uacbd \uc81c\uc678 */--\x3e\n\t\t\t\t\t\t\x3cpath d\x3d"M18,1A17,17,0,0,0,5.979,30.019,17,17,0,1,0,30.02,5.979,16.889,16.889,0,0,0,18,1m0-1A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(18.001 -9)" fill\x3d"rgba(0,0,0,0.5)" /\x3e\n\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\x3c/svg\x3e\n\t\t\t';else{var ic=ya.multiColorList,ea=ic.optionColorType,J=null!=
(hc=ic.optionCodeList)?hc:[],fa=0<J.length?J[0]:"",ma=1<J.length?J[1]:"",Ga=2<J.length?J[2]:"",jc=3<J.length?J[3]:"",gd=4<J.length?J[4]:"",hd=5<J.length?J[5]:"";pb="C1"===ea?'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36" height\x3d"35.999" viewBox\x3d"0 0 36 35.999"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(-18.001 9)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"35.999" transform\x3d"translate(18.001 -9)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cpath d\x3d"M18,0A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(18.001 -9)" fill\x3d"'+
fa+'" /\x3e\n\t\t\t\t\t\t\t\x3cpath d\x3d"M18,1A17,17,0,0,0,5.979,30.019,17,17,0,1,0,30.02,5.979,16.889,16.889,0,0,0,18,1m0-1A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(18.001 -9)" fill\x3d"rgba(0,0,0,0.5)" /\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t':"C2_A"===ea?'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36.001" height\x3d"36" viewBox\x3d"0 0 36.001 36"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(-17.999 9)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"36" transform\x3d"translate(18 -9)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cg\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-3395,7250a18,18,0,0,1,18-18h0v36h0A18,18,0,0,1-3395,7250Z" transform\x3d"translate(3413 -7241)" fill\x3d"'+
fa+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-3377,7232a18,18,0,0,1,18,18,18,18,0,0,1-18,18Z" transform\x3d"translate(3413 -7241)" fill\x3d"'+ma+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M18,1A17,17,0,0,0,5.979,30.019,17,17,0,1,0,30.02,5.979,16.889,16.889,0,0,0,18,1m0-1A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(17.999 -9)" fill\x3d"rgba(0,0,0,0.5)" /\x3e\n\t\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t':"C2_B"===ea?'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36.001" height\x3d"36" viewBox\x3d"0 0 36.001 36"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(-17.999 9)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"36" transform\x3d"translate(18 -9)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cg\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-3395,7250a18,18,0,0,1,18-18,18,18,0,0,1,18,18Z" transform\x3d"translate(3413 -7241)" fill\x3d"'+
fa+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-3395,7250h36a18,18,0,0,1-18,18A18,18,0,0,1-3395,7250Z" transform\x3d"translate(3413 -7241)" fill\x3d"'+ma+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M18,1A17,17,0,0,0,5.979,30.019,17,17,0,1,0,30.02,5.979,16.889,16.889,0,0,0,18,1m0-1A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(17.999 -9)" fill\x3d"rgba(0,0,0,0.5)" /\x3e\n\t\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t':"C3_A"===ea?'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36.001" height\x3d"36" viewBox\x3d"0 0 36.001 36"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(27.001 -17.999) rotate(90)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"36" transform\x3d"translate(18 -9)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cg transform\x3d"translate(18 -3.005) rotate(-90)"\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-1047.672,8501.792a18.1,18.1,0,0,1-1.321-6.168c0-.027,0-.056,0-.083s0-.06,0-.09a18.092,18.092,0,0,1,1.906-8.522c.009-.017.017-.036.028-.053.017-.036.034-.068.051-.1.028-.054.058-.109.085-.162,0,0,0,0,0-.007.109-.205.22-.405.337-.608l0,0a18.019,18.019,0,0,1,1.92-2.717,18.076,18.076,0,0,1,2.2-2.157,18.042,18.042,0,0,1,2.467-1.712,18.109,18.109,0,0,1,2.674-1.264,18.212,18.212,0,0,1,3.76-.967.18.18,0,0,0,.032,0,.045.045,0,0,0,.017,0A18.394,18.394,0,0,1-1031,8477v18h0l-15.583,9A18.227,18.227,0,0,1-1047.672,8501.792Z" transform\x3d"translate(1019 -8477.001)" fill\x3d"'+
fa+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-1049,8494.994h0v-18a18.692,18.692,0,0,1,2.051.115,18.089,18.089,0,0,1,4.971,1.313.644.644,0,0,0,.068.025.02.02,0,0,0,.015.009,17.41,17.41,0,0,1,1.889.95,18.359,18.359,0,0,1,2.047,1.374c.015.013.032.023.047.036s.034.028.051.041a18.122,18.122,0,0,1,4.446,5.135h0a18.843,18.843,0,0,1,.9,1.783l.045.1s0,0,0,0a18.093,18.093,0,0,1,1.462,6.915c0,.023,0,.047,0,.073v.1a18.107,18.107,0,0,1-1.622,7.482l-.032.073c-.009.019-.019.038-.028.058-.22.474-.463.94-.73,1.4Z" transform\x3d"translate(1037.001 -8477)" fill\x3d"'+
ma+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-1034.289,8494.979a18.08,18.08,0,0,1-9.093-2.986c-.017-.013-.036-.023-.053-.036a.663.663,0,0,1-.062-.043,18.052,18.052,0,0,1-4.213-3.972l-.1-.128a18.141,18.141,0,0,1-1.2-1.816l15.589-9,15.585,9a18.048,18.048,0,0,1-2.04,2.858.119.119,0,0,1-.015.016l-.077.089a18.1,18.1,0,0,1-2.673,2.456l-.026.02-.1.077a18.052,18.052,0,0,1-9.792,3.466c-.051,0-.1.007-.158.007a.029.029,0,0,1-.013,0c-.228.009-.458.013-.689.013C-1033.709,8495-1034,8495-1034.289,8494.979Z" transform\x3d"translate(1021.412 -8459.007)" fill\x3d"'+
Ga+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M18,1A17,17,0,0,0,5.979,30.021,17,17,0,1,0,30.021,5.979,16.889,16.889,0,0,0,18,1m0-1A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(-30.004 0)" fill\x3d"rgba(29,29,27,0.5)" /\x3e\n\t\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t':"C3_B"===ea?'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36.001" height\x3d"36" viewBox\x3d"0 0 36.001 36"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(-17.999 -4)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"36" transform\x3d"translate(18 4)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cg transform\x3d"translate(17.999 4.001)"\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,18A18.006,18.006,0,0,1,12,1.024v33.95A18.006,18.006,0,0,1,0,18Z" transform\x3d"translate(0 0)" fill\x3d"'+
fa+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,34.974V1.024a18.086,18.086,0,0,1,12,0v33.95a18.085,18.085,0,0,1-12,0Z" transform\x3d"translate(12 0)" fill\x3d"'+ma+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,16.975A18.007,18.007,0,0,0,12,33.95V0A18.007,18.007,0,0,0,0,16.975Z" transform\x3d"translate(36 34.975) rotate(180)" fill\x3d"'+Ga+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M18,35A17,17,0,0,0,30.02,5.979,17,17,0,1,0,5.979,30.019,16.889,16.889,0,0,0,18,35m0,1A18,18,0,1,1,36,18,18,18,0,0,1,18,36Z" transform\x3d"translate(0)" fill\x3d"rgba(29,29,27,0.5)" /\x3e\n\t\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t':
"C3_C"===ea?'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36" height\x3d"36" viewBox\x3d"0 0 36 36"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(-18 -4)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"36" transform\x3d"translate(18 4)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cg transform\x3d"translate(53.999 4) rotate(90)"\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,18A18.006,18.006,0,0,1,12,1.024v33.95A18.006,18.006,0,0,1,0,18Z" transform\x3d"translate(0 0)" fill\x3d"'+fa+
'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,34.974V1.024a18.086,18.086,0,0,1,12,0v33.95a18.085,18.085,0,0,1-12,0Z" transform\x3d"translate(12 0)" fill\x3d"'+ma+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,16.975A18.007,18.007,0,0,0,12,33.95V0A18.007,18.007,0,0,0,0,16.975Z" transform\x3d"translate(36 34.975) rotate(180)" fill\x3d"'+Ga+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M18,35A17,17,0,0,0,30.02,5.979,17,17,0,1,0,5.979,30.019,16.889,16.889,0,0,0,18,35m0,1A18,18,0,1,1,36,18,18,18,0,0,1,18,36Z" transform\x3d"translate(0)" fill\x3d"rgba(29,29,27,0.5)" /\x3e\n\t\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t':
"C4_A"===ea?'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36.001" height\x3d"36" viewBox\x3d"0 0 36.001 36"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(-17.999 9)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"36" transform\x3d"translate(18 -9)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cg\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-3395,7250a18,18,0,0,1,18-18v18Z" transform\x3d"translate(3413 -7241)" fill\x3d"'+fa+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-3377,7250v-18a18,18,0,0,1,18,18Z" transform\x3d"translate(3413 -7241)" fill\x3d"'+
ma+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-3377,7250h18a18,18,0,0,1-18,18Z" transform\x3d"translate(3413 -7241)" fill\x3d"'+Ga+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M-3395,7250h18v18h0A18,18,0,0,1-3395,7250Z" transform\x3d"translate(3413 -7241)" fill\x3d"'+jc+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M18,35A17,17,0,0,0,30.02,5.979,17,17,0,1,0,5.979,30.019,16.889,16.889,0,0,0,18,35m0,1A18,18,0,1,1,36,18,18,18,0,0,1,18,36Z" transform\x3d"translate(0)" fill\x3d"rgba(29,29,27,0.5)" /\x3e\n\t\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t':
"CP"===ea?'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36.001" height\x3d"36" viewBox\x3d"0 0 36.001 36"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(-17.999 9)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"36" transform\x3d"translate(18 -9)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cg\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M1.333,15.8A18.1,18.1,0,0,1,.01,9.628c0-.027,0-.055,0-.082s0-.06,0-.089A18.086,18.086,0,0,1,1.91.935L1.938.88l.053-.1L2.074.614l0-.007Q2.239.3,2.413,0L18,9,2.413,18A18.157,18.157,0,0,1,1.333,15.8Z" transform\x3d"translate(-30.005 8.994)" fill\x3d"'+
fa+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,9A17.9,17.9,0,0,1,6.584,2.41,18.351,18.351,0,0,1,9.257,1.145a18.061,18.061,0,0,1,3.667-.95l.132-.019.019,0A18.137,18.137,0,0,1,15.582,0V18Z" transform\x3d"translate(-27.587 0)" fill\x3d"'+ma+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,18V0A18.223,18.223,0,0,1,2.05.115,18.011,18.011,0,0,1,7.021,1.427l.068.026a.028.028,0,0,0,.015.008,17.506,17.506,0,0,1,1.89.949,18.328,18.328,0,0,1,2.047,1.376l.046.035.052.041A18.106,18.106,0,0,1,15.585,9Z" transform\x3d"translate(-12.003 0)" fill\x3d"'+
Ga+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,9,15.583,0a18.31,18.31,0,0,1,.9,1.785l.045.1v0A18.087,18.087,0,0,1,18,8.808c0,.023,0,.048,0,.072s0,.064,0,.1a18.082,18.082,0,0,1-1.621,7.483l-.033.073-.027.058q-.332.71-.731,1.4Z" transform\x3d"translate(-12.004 8.997)" fill\x3d"'+jc+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M0,0,15.585,9a18.082,18.082,0,0,1-2.041,2.858l-.014.016-.078.089a18.166,18.166,0,0,1-2.672,2.457l-.027.02-.1.075A18.057,18.057,0,0,1,.86,17.979L.7,17.986H.688C.46,18,.23,18,0,18Z" transform\x3d"translate(-12.005 17.994)" fill\x3d"'+
gd+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M14.717,17.98a18.082,18.082,0,0,1-9.094-2.987l-.054-.036-.062-.042A18.087,18.087,0,0,1,1.3,10.942h0l-.1-.127A18.134,18.134,0,0,1,0,9L15.589,0V18C15.3,18,15.006,17.994,14.717,17.98Z" transform\x3d"translate(-27.593 17.993)" fill\x3d"'+hd+'" /\x3e\n\t\t\t\t\t\t\t\t\x3cpath d\x3d"M18,1A17,17,0,0,0,5.979,30.021,17,17,0,1,0,30.021,5.979,16.889,16.889,0,0,0,18,1m0-1A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(-30.004 0)" fill\x3d"rgba(29,29,27,0.5)" /\x3e\n\t\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t':
'\n\t\t\t\t\t\x3csvg xmlns\x3d"http://www.w3.org/2000/svg" width\x3d"36" height\x3d"35.999" viewBox\x3d"0 0 36 35.999"\x3e\n\t\t\t\t\t\t\x3cg transform\x3d"translate(-18.001 9)"\x3e\n\t\t\t\t\t\t\t\x3crect width\x3d"36" height\x3d"35.999" transform\x3d"translate(18.001 -9)" fill\x3d"none" /\x3e\n\t\t\t\t\t\t\t\x3cpath d\x3d"M18,0A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(18.001 -9)" fill\x3d"'+ya.optionCode+'" /\x3e\n\t\t\t\t\t\t\t\x3c!--/* [D] \uc81c\uc77c \ub9c8\uc9c0\ub9c9 \ud0dc\uadf8\uc778 path\uc758 fill \uc18d\uc131 \uac12 \ubcc0\uacbd \uc81c\uc678 */--\x3e\n\t\t\t\t\t\t\t\x3cpath d\x3d"M18,1A17,17,0,0,0,5.979,30.019,17,17,0,1,0,30.02,5.979,16.889,16.889,0,0,0,18,1m0-1A18,18,0,1,1,0,18,18,18,0,0,1,18,0Z" transform\x3d"translate(18.001 -9)" fill\x3d"rgba(0,0,0,0.5)" /\x3e\n\t\t\t\t\t\t\x3c/g\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t'}lb=
ed+(fd+('\n\t\t\t\x3cspan class\x3d"option-selector__color-code"\x3e\n\t\t\t\t'+pb+'\n\t\t\t\x3c/span\x3e\n\t\t\t\x3cspan class\x3d"hidden"\x3e'+(ya.optionLocalName+"\x3c/span\x3e\n\t\t\n\t\t\t\t\t\t\t\t\t\x3c/label\x3e\n\t\t\t\t\t\t\t\t\x3c/span\x3e\n\t\t\t\t\t\t\t\x3c/span\x3e\n\t\t\t\t\t\t\t")))}Ta=$b;ta+='\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card--color"\x3e\n\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__color-name"\x3e'+id+' : \x3cspan class\x3d"color-name-text"\x3e'+Yb+
'\x3c/span\x3e\x3c/div\x3e\n\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__wrap option-selector__wrap--color-chip" data-global-text\x3d\'{ "selected" : "selected" }\'\x3e\n\t\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__swiper"\x3e\n\t\t\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__swiper-container"\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__swiper-wrapper" style\x3d"'+kb+'" role\x3d"list"\x3e\n\t\t\t\t\t\t\t\t\t\t\t'+lb+'\n\t\t\t\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t\t\t\x3cbutton type\x3d"button" class\x3d"option-selector__button-prev" aria-label\x3d"Previous" role\x3d"button" aria-disabled\x3d"true" an-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"indicator" an-ac\x3d"carousel" an-la\x3d"carousel:arrow:left"\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3ePrevious\x3c/span\x3e\n\t\t\t\t\t\t\t\t\t\t\x3csvg class\x3d"icon" focusable\x3d"false"\x3e\n\t\t\t\t\t\t\t\t\t\t\t\x3cuse xlink:href\x3d"#previous-regular" href\x3d"#previous-regular"\x3e\x3c/use\x3e\n\t\t\t\t\t\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\t\t\x3cbutton type\x3d"button" class\x3d"option-selector__button-next" aria-label\x3d"Next" role\x3d"button" aria-disabled\x3d"true" an-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"indicator" an-ac\x3d"carousel" an-la\x3d"carousel:arrow:right"\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3eNext\x3c/span\x3e\n\t\t\t\t\t\t\t\t\t\t\x3csvg class\x3d"icon" focusable\x3d"false"\x3e\n\t\t\t\t\t\t\t\t\t\t\t\x3cuse xlink:href\x3d"#next-regular" href\x3d"#next-regular"\x3e\x3c/use\x3e\n\t\t\t\t\t\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t'}else{Vb=
!0;for(var kc="",lc="",Va=0;Va<va.length;Va++){u=va[Va];da=!1;var qb=u.modelIdx.split(","),mc=Va+1;if(null!=u.modelIdx&&N(qb,String(d.frontModelIdx)))da=!0,kc=u.modelIdx,B="";else if(B=" is-disabled",0===jb)B="";else{var jd=Ta.split(","),nc;for(nc in qb)if(N(jd,qb[nc])){B="";break}}var za="",rb="",Aa=void 0;if(""===B){var kd=u.modelIdx,oc=[],sb;for(sb in ua)if(sb!==I){var pc=ua[sb].optionList,qc;for(qc in pc){var rc=pc[qc].modelIdx;-1<rc.split(",").indexOf(String(d.frontModelIdx))&&oc.push(rc)}}Aa=
pa(ua,kd,oc,!1,Wb);d.modelList.length>Aa&&d.modelList[Aa]&&(za=d.modelList[Aa].modelCode,rb=d.modelList[Aa].modelName)}var sc='\n\t\t\t\t\t\t\t\t\tan-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"option click" an-ac\x3d"recommended product" an-la\x3d"'+I.toLowerCase()+":"+u.optionName.toLowerCase()+'"\n\t\t\t\t\t\t\t\t\tdata-modelcode\x3d"'+za+'" data-modelname\x3d"'+rb+'"';la&&(sc='\n\t\t\t\t\t\t\t\t\tan-tr\x3d"myd11_recommended product card-home_content_click2" an-ca\x3d"home content click" an-ac\x3d"recommended product" an-la\x3d"'+
I.toLowerCase()+":"+u.optionName.toLowerCase()+'"\n\t\t\t\t\t\t\t\t\tdata-modelcode\x3d"'+za+'" data-modelname\x3d"'+rb+'"');lc+='\n\t\t\t\t\t\t\t\x3cspan class\x3d"option-selector__swiper-slide'+(da?" is-active":"")+B+'" role\x3d"listitem"\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"option-selector__size js-pf-product-fmychip"\x3e\n\t\t\t\t\t\t\t\t\t\x3cinput type\x3d"radio" id\x3d"memory-0'+mc+"-"+za+'" name\x3d"product-0'+Xb+"-"+I.toLowerCase().replace(" ","-")+"-"+za+'"\n\t\t\t\t\t\t\t\t\tdata-chiptype\x3d"other" data-modeli\x3d"'+
Aa+'"'+(B?" disabled":"")+" "+sc+" "+(da?" checked":"")+'\x3e\n\t\t\t\t\t\t\t\t\t\x3clabel class\x3d"option-selector__size-label" for\x3d"memory-0'+mc+"-"+za+'"\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"option-selector__size-label-text"\x3e'+u.optionLocalName+"\x3cspan\x3e\x3c/span\x3e\x3c/span\x3e\n\t\t\t\t\t\t\t\t\t\x3c/label\x3e\n\t\t\t\t\t\t\t\t\x3c/span\x3e\n\t\t\t\t\t\t\t\x3c/span\x3e\n\t\t\t\t\t\t\t"}Ta=kc;ta+='\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card--capacity"\x3e\n\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__wrap option-selector__wrap--capacity" data-global-text\x3d\'{ "selected" : "selected" }\'\x3e\n\t\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__swiper"\x3e\n\t\t\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__swiper-container" aria-live\x3d"polite"\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__swiper-wrapper" style\x3d"'+
kb+'" role\x3d"list"\x3e\n\t\t\t\t\t\t\t\t\t\t\t'+lc+'\n\t\t\t\t\t\t\t\t\t\t\t\x3cdiv class\x3d"option-selector__floating-bar" style\x3d"display: none;"\x3e\x3c/div\x3e\n\t\t\t\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t\t\t\x3cbutton type\x3d"button" class\x3d"option-selector__button-prev" aria-label\x3d"Previous" role\x3d"button" aria-disabled\x3d"true" an-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"indicator" an-ac\x3d"carousel" an-la\x3d"carousel:arrow:left"\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3ePrevious\x3c/span\x3e\n\t\t\t\t\t\t\t\t\t\t\x3csvg class\x3d"icon" focusable\x3d"false"\x3e\n\t\t\t\t\t\t\t\t\t\t\t\x3cuse xlink:href\x3d"#previous-regular" href\x3d"#previous-regular"\x3e\x3c/use\x3e\n\t\t\t\t\t\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\t\t\x3cbutton type\x3d"button" class\x3d"option-selector__button-next" aria-label\x3d"Next" role\x3d"button" aria-disabled\x3d"true" an-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"indicator" an-ac\x3d"carousel" an-la\x3d"carousel:arrow:right"\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3eNext\x3c/span\x3e\n\t\t\t\t\t\t\t\t\t\t\x3csvg class\x3d"icon" focusable\x3d"false"\x3e\n\t\t\t\t\t\t\t\t\t\t\t\x3cuse xlink:href\x3d"#next-regular" href\x3d"#next-regular"\x3e\x3c/use\x3e\n\t\t\t\t\t\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t'}jb++}}Ub||
(ta='\n\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card--color"\x3e\n\t\t\t\t\t\x3c/div\x3e'+ta);Vb||(ta+='\n\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card--capacity"\x3e\n\t\t\t\t\t\x3c/div\x3e');var ld=ad+ta+'\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-fiche"\x3e\n\t\t\t\t\t\t\t';var K='\x3cdiv class\x3d"my-recommended-product__card-energy-label"\x3e';var Ha,Ia="";!fnIsNull(a.energyFileUrl)&&(Ha=a.energyFileUrl.split("/"));
!fnIsNull(a.ficheFileUrl)&&(Ia=a.ficheFileUrl.split("/"));if(!fnIsNull(a.energyLabelGrade)&&!fnIsNull(a.energyLabelClass1)&&!fnIsNull(a.newEnergyLabel)&&"Y"!==a.newEnergyLabel)K+='\x3cdiv class\x3d"fiche-badge"\x3e',!fnIsNull(a.ficheFileUrl)&&(K+='\x3ca href\x3d"'+a.ficheFileUrl+'" target\x3d"_blank" aria-label\x3d"'+Granite.I18n.get("Product Fiche")+" "+Ia[Ia.length-1]+": "+Granite.I18n.get("Open in a new window")+'" class\x3d"cta-text" '+Ja+"\x3e"+Granite.I18n.get("Product Fiche")+"\x3c/a\x3e"),
K+='\x3ca class\x3d"badge '+a.energyLabelClass2+'" href\x3d"'+a.energyFileUrl+'" aria-label\x3d"'+a.energyLabelGrade+" "+Ha[Ha.length-1]+": "+Granite.I18n.get("Open in a new window")+'" target\x3d"_blank" aria-label\x3d"'+Granite.I18n.get("Open in a new window")+'" '+Ja+'\x3e\x3cspan class\x3d"badge__grade--with-text '+a.energyLabelClass1+'"\x3e\x3cspan class\x3d"hidden"\x3e'+a.energyLabelGrade+"\x3c/span\x3e\x3c/span\x3e\x3c/a\x3e",K+="\x3c/div\x3e";else if(!fnIsNull(a.energyLabelGrade)&&!fnIsNull(a.energyLabelClass1)&&
!fnIsNull(a.energyFileUrl)&&"Y"==a.newEnergyLabel){K+='\x3cdiv class\x3d"badge-energy-label"\x3e';if(!fnIsNull(a.ficheFileUrl)){K+='\x3ca class\x3d"badge-energy-label__text" href\x3d"'+a.ficheFileUrl+'" target\x3d"_blank" aria-label\x3d"'+Granite.I18n.get("PRODUCT INFORMATION SHEET")+" "+Ia[Ia.length-1]+": "+Granite.I18n.get("Open in a new window")+'" '+Ja+"\x3e"+Granite.I18n.get("PRODUCT INFORMATION SHEET")+"\x3c/a\x3e";var tc="";tc=a.energyLabelClass?a.energyLabelClass:a.energyLabelClass1;K+='\x3ca class\x3d"badge-energy-label__badge '+
tc+'" href\x3d"'+a.energyFileUrl+'" target\x3d"_blank" aria-label\x3d"'+a.energyLabelGrade+" "+Ha[Ha.length-1]+": "+Granite.I18n.get("Open in a new window")+'"'+Ja+"\x3e"+a.energyLabelGrade+"\x3c/a\x3e"}K+="\x3c/div\x3e"}K+='\x3c/div\x3e\x3cdiv class\x3d"my-recommended-product__card-repairability"\x3e';if(!fnIsNull(a.repairabilityIndex)){var tb=Number(a.repairabilityIndex),uc=Granite.I18n.get("Repairability Index : {0} / 10",[tb]);if("fr"==b||"test"==b){var vc=fnIsNull(a.repairabilityIndexPdfUrl)?
"/fr/indice-reparabilite/":a.repairabilityIndexPdfUrl;vc.split("/");var wc='an-tr\x3d"myd11_recommended product:option-'+Ra+'-repairability index-option_click4" an-ca\x3d"option click" an-ac\x3d"recommended product" an-la\x3d"repairability index"';la&&(wc='an-tr\x3d"myd11_recommended product card-home_content_click3" an-ca\x3d"home content click" an-ac\x3d"recommended product" an-la\x3d"repairability index"');K+='\x3cspan class\x3d"badge-repairability"\x3e\x3ca href\x3d"'+vc+'" target\x3d"_blank" aria-label\x3d"Indice de r\u00e9parabilit\u00e9" '+
wc+'\x3e\x3cimg class\x3d"badge-repairability__image" src\x3d"//images.samsung.com/is/image/samsung/'+b+"/icon/consumer/repairability_index_"+tb+'.png" alt\x3d"'+uc+'"\x3e\x3c/a\x3e\x3c/span\x3e'}else K+='\x3cspan class\x3d"badge-repairability"\x3e\x3cimg class\x3d"badge-repairability__image" src\x3d"//images.samsung.com/is/image/samsung/'+b+"/icon/consumer/repairability_index_"+tb+'.png" alt\x3d"'+uc+'"\x3e\x3c/span\x3e'}var md=ld+(K+'\x3c/div\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price')+
g+n+'"\x3e\n\t\t\t\t\t\t\t',C=a.priceDisplay;"nl"!==b&&"be"!==b&&"be_fr"!==b||fnIsNull(C)||(C=deleteCurrency(C,z));var R="",Ka="",na=a.ctaType.toUpperCase(),xc=!1;if("Y"===nd&&!fnIsNull(C)&&("pl"!==b||"OUTOFSTOCK"!==na)||"tr"===b&&!fnIsNull(C))xc=!0;var Wa="";!sa||fnIsNull(a.tradeInPriceText)||isMiniCardType||(Wa=a.tradeInPriceText);if(xc){var Q="",D=C,Y="",Xa=!1,A="",L="",La="",yc=!1,ub="",vb="",wb="",Ma=!1,zc=!1,oa="";if("us"===b){usDefaultCurrentPrice=a.price;var Ya=a.listPrice;fnIsNull(a.promotionPrice)||
(Ya=usDefaultCurrentPrice=a.promotionPrice);"us"===b&&!fnIsNull(a.tradeInDiscount)&&!fnIsNull(a.listPrice)&&0!=a.tradeInDiscount&&0!=a.listPrice&&Number(a.listPrice)>Number(a.tradeInDiscount)&&"OUTOFSTOCK"!==na&&(Ma=!0,C=currencyComma(a.listPrice,z),Ya=a.listPrice,fnIsNull(a.promotionPrice)||(Ya=a.promotionPrice),usDefaultCurrentPrice=Number(Ya)-Number(a.tradeInDiscount),D="From "+currencyComma(usDefaultCurrentPrice,z)+" with trade-in\x3csup\x3e\u03b8\x3c/sup\x3e");oa=' data-de-currentprice\x3d"'+
usDefaultCurrentPrice+'"';Ma&&(oa+=' data-de-use-tradein\x3d"true"')}var Na="";"ro"!==b&&"de"!==b||parseFloat(a.promotionPrice)===parseFloat(a.price)||(Na='\n\t\t\t\t\x3cspan class\x3d"my-recommended-product__card-price-save-normal"\x3e'+Granite.I18n.get("RRP {0}",[a.priceDisplay])+"\x3c/span\x3e\n\t\t\t\t");if(V||H){if(fnIsNull(a.leasingInfo)||"nl"!==b&&"be"!==b&&"be_fr"!==b||"Y"!==a.upgrade)fnIsNull(a.monthlyPriceInfo)||fnIsNull(a.monthlyPriceInfo.leasingMonthly)||fnIsNull(a.monthlyPriceInfo.leasingMonths)||
fnIsNull(a.monthlyPriceInfo.interest)||(A=a.monthlyPriceInfo.leasingMonthly,A=currencyComma(A,z),L=a.monthlyPriceInfo.leasingMonths,La=a.monthlyPriceInfo.interest,Xa=!0);else{var Ba=a.leasingInfo;fnIsNull(Ba.monthlyRate)||fnIsNull(Ba.downPaymentFormatted)||(wb=deleteCurrency(Ba.monthlyRate,z),L=Ba.tenureVal,ub=deleteCurrency(Ba.downPaymentFormatted,z),vb=Ba.tenureUnit,yc=!0)}Q=a.promotionPriceDisplay;if("nl"===b||"be"===b||"be_fr"===b)!fnIsNull(Q)&&(Q=deleteCurrency(Q,z)),!fnIsNull(a.msrpPrice)&&
(zc=!0)}else{if(!(fnIsNull(a.monthlyPriceInfo)||fnIsNull(a.monthlyPriceInfo.leasingMonthly)||fnIsNull(a.monthlyPriceInfo.leasingMonths)||"au"!==b&&"nz"!==b&&"ae"!==b&&"my"!==b&&"sg"!==b&&"ca"!==b&&"ca_fr"!==b&&"it"!==b&&"se"!==b&&"dk"!==b&&"fi"!==b&&"no"!==b&&"es"!==b&&"pt"!==b&&"th"!==b&&"tw"!==b&&"ru"!==b&&"ch"!==b&&"ch_fr"!==b&&"za"!==b&&"br"!==b&&"at"!==b&&"levant"!==b&&"levant_ar"!==b&&"sa"!==b&&"sa_en"!==b)){var Ac=a.monthlyPriceInfo;A=Ac.leasingMonthly;A=currencyComma(A,z);L=Ac.leasingMonths;
Xa=!0}sa&&(Q=a.promotionPriceDisplay)}fnIsNull(Q)||Ma||(D=Q);var Z="",Ca="";if(V||H)if(fnIsNull(Q))R=a.price;else{var Bc=0;null!=a.listPrice&&(Bc=parseFloat(a.listPrice)-parseFloat(a.price));var Da=parseFloat(a.price)-parseFloat(a.promotionPrice);"tr"==b&&(Da=0);Ma&&(Da=Number(a.listPrice)-usCurrentPrice,a.saveText=currencyComma(Da,z));if(0===Da||fnIsNull(a.saveText))0<Bc&&("nl"===b||"be"===b||"be_fr"===b)&&(originPrice=a.listPrice,Z='\n\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Original Price")+
": \x3c/span\x3e\n\t\t\t\t\t\t\t\x3cspan\x3e"+Granite.I18n.get("Listprice")+"\x3c/span\x3e "+currencyComma(a.listPrice,z)+"\n\t\t\t\t\t\t");else{var Cc=a.saveText;if("nl"!==b&&"be"!==b&&"be_fr"!==b){var Dc=""+Granite.I18n.get("Save {0}",[currencyComma(Cc,z)]);if("iq_ar"===b||"iq_ku"===b)Dc=Cc;Ca="\x3cspan\x3e"+Dc+"\x3c/span\x3e"}var Oa="";"nl"===b||"be"===b||"be_fr"===b||"de"===b?Oa=Granite.I18n.get("From {0}",["\x3cdel\x3e"+C+"\x3c/del\x3e"]):Ec&&"Y"!==a.lowestWasPriceUseYn||"ro"===b||"de"===b?Ca=
Oa="":Oa="\x3cdel\x3e"+C+"\x3c/del\x3e";Z=fnIsNull(Oa)&&fnIsNull(Ca)?"":'\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"my-recommended-product__card-price-save-normal"\x3e'+("in"==b?"MRP (Inclusive of all taxes) ":"")+'\x3c/span\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Original Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\t\t"+Oa+"\n\t\t\t\t\t\t\t\t"+Ca+"\n\t\t\t\t\t\t\t"}R=a.promotionPrice}else if(sa)R=a.price,!fnIsNull(a.promotionPrice)&&!fnIsNull(a.promotionPriceDisplay)&&Number(a.price)>
Number(a.promotionPrice)&&(R=a.promotionPrice,"my"===b&&(Da=parseFloat(a.price)-parseFloat(a.promotionPrice),Ca="\n\t\t\t\t\t\t\x3cspan\x3e"+Granite.I18n.get("Save {0}",[currencyComma(Da,z)])+"\x3c/span\x3e\n\t\t\t\t\t\t"),Z='\n\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+a.afterTaxPriceDisplay+'\x3c/span\x3e\n\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Original Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\x3cdel\x3e"+C+"\x3c/del\x3e\n\t\t\t\t\t\t"+Ca+"\n\t\t\t\t\t");else{if(!fnIsNull(a.formattedPriceSave)&&
"br"!==b){var Fc="";if("hu"===b&&!fnIsNull(a.lowestWasPrice)&&!fnIsNull(a.promotionPrice)&&parseFloat(a.price)!=parseFloat(a.promotionPrice)){var od=Granite.I18n.get("Best price in the past 30 days:")+a.lowestWasPriceDisplay+"(",Gc=a.promotionPrice,xb=a.lowestWasPrice;console.log("promotionPrice\x3d\x3d\x3e"+Gc);console.log("lowestWasPrice\x3d\x3d\x3e"+xb);var yb=(Number(Gc)-Number(xb))/Number(xb)*Math.pow(10,2);yb=Math.round(Number(yb));Fc=od+yb+"%)"}Z="\n\t\t\t\t\t\t"+Fc+'\n\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+
Granite.I18n.get("Price before discount")+": \x3c/span\x3e\n\t\t\t\t\t\t"+a.formattedPriceSave+"\n\t\t\t\t\t"}fnIsNull(a.rrpPriceDisplay)||fnIsNull(a.formattedPriceSave)||"br"!==b||(Z='\n\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Original Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\x3cdel\x3e"+a.rrpPriceDisplay+"\x3c/del\x3e\n\t\t\t\t\t\t\x3cspan\x3e"+a.formattedPriceSave+"\x3c/span\x3e\n\t\t\t\t\t");if("it"===b&&(Z="",!fnIsNull(a.lowestWasPrice)&&!fnIsNull(a.promotionPrice)&&a.promotionPrice<
a.lowestWasPrice)){var Hc=parseFloat(a.lowestWasPrice)-parseFloat(a.promotionPrice),Ic="";if("it"===b){var Jc=Granite.I18n,pd=Jc.get,zb=Number(Hc)/Number(a.lowestWasPrice)*Math.pow(10,2);zb=Number(zb).toFixed(2);var qd=zb.replace(".",",");var Kc=pd.call(Jc,"Save the {0}%",[qd])}else Kc=Granite.I18n.get("Save {0}",[currencyComma(Hc,z)]);Ic=Kc;Z='\n\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Original Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\t\x3cdel\x3e"+a.lowestWasPriceDisplay+"\x3c/del\x3e\n\t\t\t\t\t\t\t\x3cspan\x3e"+
Ic+"\x3c/span\x3e\n\t\t\t\t\t\t"}}var S="",Za="";if(!("LEARNMORE"!==na&&"NOORDER"!==na||"nl"!==b&&"be"!==b&&"be_fr"!==b))S='\n\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-current" data-pricetext\x3d"'+C+'"\x3e\n\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Total Price")+": \x3c/span\x3e\n\t\t\t\t\t"+C+"\n\t\t\t\t\x3c/div\x3e\n\t\t\t\t",R=a.price;else if((V||H)&&"LEARNMORE"!==na&&"NOORDER"!==na||!V&&!H&&"LEARNMORE"!==na)if(fnIsNull(Wa))if(Xa&&!Ma){var Lc="ch"===b||"ch_fr"===
b;Y="id"===b?Granite.I18n.get("pf From {0}/mo",[A])+" ":Lc?Granite.I18n.get("From {0}/mo*",[A])+" ":Granite.I18n.get("From {0}/mo",[A])+" ";Lc||(Y=""!==La&&"pe"!==b&&"cl"!==b&&"mx"!==b&&"co"!==b&&"de"!==b?Y+(Granite.I18n.get("for {0} mos at {1}% APR",[L,La])+" "):Y+(Granite.I18n.get("for {0} mos",[L])+" "));Y+=Granite.I18n.get("or")+" ";var T=' data-pricetext\x3d"'+Y+D+'"';"us"===b&&(T+=' data-de-pricetext\x3d"'+Y+'" data-de-currentprice\x3d"'+usDefaultCurrentPrice+'" data-use-monthly\x3d"true"');
if("br"===b){fnIsNull(a.formattedPriceSave);var Mc=fnIsNull(a.afterTaxPriceDisplay)?"":a.afterTaxPriceDisplay;T=' data-pricetext\x3d"'+D+" \u00e0 vista "+Mc+" em "+L+"x "+A+' sem juros"';var Nc="";fnIsNull(a.rrpPriceDisplay)||fnIsNull(a.formattedPriceSave)||(Nc='\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"my-recommended-product__card-price-current-normal"\x3e\u00e0 vista\x3c/span\x3e\n\t\t\t\t\t\t\t\t');S='\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-current" '+T+" "+oa+'\x3e\n\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+
Granite.I18n.get("Total Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\t"+D+"\n\t\t\t\t\t\t\t"+Nc+"\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t";Za=Mc+" em "+L+"x "+A+" sem juros"}else if("nl"===b||"be"===b||"be_fr"===b){var rd=a.monthlyPriceInfo.leasingUpfront;T=' data-pricetext\x3d"'+D+" "+Granite.I18n.get("or")+" "+rd+" + "+A+" x "+L+" "+Granite.I18n.get("months")+'"';S='\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-current" '+T+" "+oa+'\x3e\n\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+
Granite.I18n.get("Total Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\t"+D+"\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t"}else{var U="",Oc="ch"===b||"ch_fr"===b;U="id"==b?U+(Granite.I18n.get("pf From {0}/mo",[A])+" "):Oc?U+(Granite.I18n.get("From {0}/mo*",[A])+" "):U+(Granite.I18n.get("From {0}/mo",[A])+" ");Oc||(U=""!==La&&"pe"!==b&&"cl"!==b&&"mx"!==b&&"co"!==b&&"de"!==b?U+Granite.I18n.get("for {0} mos at {1}% APR",[L,La]):U+Granite.I18n.get("for {0} mos",[L]));"sa"!==b&&"sa_en"!==b&&(U+=" "+Granite.I18n.get("or")+
" "+D);Za=U;"pe"===b||"cl"===b||"mx"===b||"co"===b||"at"===b||"de"===b?S='\n\t\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-current" '+T+" "+oa+'\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Total Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\t\t"+U+"\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t":("de"===b&&(parseFloat(a.promotionPrice),parseFloat(a.price)),S='\n\t\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-current" '+T+" "+oa+'\x3e\n\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+
Granite.I18n.get("Total Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\t\t"+D+"\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\t")}}else if(yc){if(""!==ub&&""!==vb&&""!==L&&""!==wb){var Pc=" "+ub+" + "+L+" x "+wb+"/"+Granite.I18n.get(vb);Y=D+" "+Granite.I18n.get("or")+" "+Pc;S='\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-current"  data-pricetext\x3d"'+(Y+'"\x3e\n\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e')+Granite.I18n.get("Total Price")+": \x3c/span\x3e\n\t\t\t\t\t\t\t"+D+" "+Granite.I18n.get("or")+
" "+Pc+"\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t"}}else{T=' data-pricetext\x3d"'+D+'"';var sd=D;"us"===b&&(T+=' data-de-pricetext\x3d"'+sd+'" data-use-monthly\x3d"false"');S='\n\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-current" '+T+" "+oa+'\x3e\n\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Total Price")+": \x3c/span\x3e\n\t\t\t\t\t\t"+D+"\n\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t"}else S='\n\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-current" data-pricetext\x3d"'+
Wa+'"\x3e\n\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Total Price")+": \x3c/span\x3e\n\t\t\t\t\t\t"+Wa+"\n\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t";var Ab="",Bb="";zc&&(Ab=Granite.I18n.get("Listprice")+" "+currencyComma(a.msrpPrice,z));!Xa||"pe"!==b&&"cl"!==b&&"mx"!==b&&"co"!==b||(Bb='\x3cspan class\x3d"my-recommended-product__card-price-installment-sub"\x3e*Aplican condiciones\x3c/span\x3e');var $a="",ha="",ab='an-tr\x3d"myd11_recommended product cart_cta-product_click2" an-ca\x3d"option click" an-ac\x3d"recommended product" an-la\x3d"calculator"';
la&&(ab='an-tr\x3d"myd11_recommended product card-home_content_click3" an-ca\x3d"home content click" an-ac\x3d"recommended product" an-la\x3d"calculator"');if(V||H){var Ea=[];Ea=null!=a.financingFormattedDesc&&0<a.financingFormattedDesc.length?a.financingFormattedDesc:a.financingDesc;if(!fnIsNull(Ea)&&0<Ea.length&&"us"!==b){for(var Cb in Ea)if(ha=Ea[Cb],0==Cb&&!fnIsNull(R))if(("in"===b||"uk"===b||"id"===b||"ee"===b||"lv"===b||"lt"===b||"pl"===b||"ro"===b||"ua"===b||"ph"===b)&&!fnIsNull(Qc))ha='\n\t\t\t\t\t\t\t\t\t\t\x3cbutton type\x3d"button" class\x3d"my-recommended-product__card-price-calculate js-pf-calculate-popup-open" data-type\x3d"install" data-modelcode\x3d"'+
a.shopSkuCode+'"\n\t\t\t\t\t\t\t\t\t\tdata-link_info\x3d"'+Qc+"/?sku\x3d"+a.shopSkuCode+"\x26price\x3d"+R+'\x26page\x3dpf"\n\t\t\t\t\t\t\t\t\t\t'+ab+"\x3e\n\t\t\t\t\t\t\t\t\t\t\t"+Granite.I18n.get("Calculate Finance")+"\n\t\t\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\t\t";else if("in"!==b&&"uk"!==b&&!fnIsNull(bb)){var cb=bb;"de"!==b&&(cb+="/?total\x3d"+R+"\x26page\x3dpf");ha="fr"!==b?'\n\t\t\t\t\t\t\t\t\t\t\t\x3cbutton type\x3d"button" class\x3d"my-recommended-product__card-price-calculate js-pf-calculate-popup-open" data-type\x3d"install"\n\t\t\t\t\t\t\t\t\t\t\tdata-link_info\x3d"'+
cb+'" aria-label\x3d"'+Ea[Cb]+'" '+(H?'data-modelcode\x3d"'+a.shopSkuCode+'"':"")+"\n\t\t\t\t\t\t\t\t\t\t\t"+ab+"\x3e\n\t\t\t\t\t\t\t\t\t\t\t\t"+Granite.I18n.get("Calculate Finance")+"\n\t\t\t\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\t\t\t":'\x3cbutton type\x3d"button" class\x3d"my-recommended-product__card-price-calculate"\x3e'+Granite.I18n.get("Calculate Finance")+"\x3c/button\x3e"}$a=ha}}else sa&&(ha="","Y"!==a.financing||fnIsNull(a.financingDesc)||(ha=a.financingDesc,fnIsNull(R)||fnIsNull(bb)||
(cb=bb+"/?total\x3d"+R+"\x26page\x3dpf",ha='\n\t\t\t\t\t\t\t\x3cbutton type\x3d"button" class\x3d"my-recommended-product__card-price-calculate js-pf-calculate-popup-open" data-type\x3d"install"\n\t\t\t\t\t\t\taria-label\x3d"'+Granite.I18n.get("Calculate Finance")+'" data-link_info\x3d"'+cb+'" '+ab+"\x3e\n\t\t\t\t\t\t\t\t"+a.financingDesc+"\n\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t")),$a=ha);var Db="";""===Za||!td&&"br"!==b&&"my"!==b||(Db=""+Za);var Rc="pl"===b&&"Y"===a.lowestWasPriceUseYn?'\n\t\t\t\t\t\t\x3cspan class\x3d"my-recommended-product__card-price-save-normal"\x3e'+
Granite.I18n.get("Lowest price 30 days before the discount:")+"\x3c/span\x3e\n\t\t\t\t\t":"";"co"===b&&"true"===a.vatEligible?(Ka='\n\t\t\t\t\t\t\t\x3cstrong class\x3d"my-recommended-product__card-price-excluding-vat" data-pricetext\x3d"'+a.vatFreePriceDisplay+'" \x3e'+Granite.I18n.get("Price without VAT")+": "+a.vatFreePriceDisplay+"\x3c/strong\x3e\n\t\t\t\t\t",!fnIsNull(Q)&&(Ka+='\n\t\t\t\t\t\t\t\x3cstrong class\x3d"my-recommended-product__card-price-special" data-pricetext\x3d"'+Q+'"\x3e'+Granite.I18n.get("Price with discount")+
": "+Q+"\x3c/strong\x3e\n\t\t\t\t\t\t\t"),Ka+='\n\t\t\t\t\t\x3cspan class\x3d"my-recommended-product__card-price-rrp" data-pricetext\x3d"'+C+'"\x3e'+Granite.I18n.get("Price before")+": \x3cdel\x3e"+C+"\x3c/del\x3e\x3c/span\x3e\n\t\t\t\t\t"):Ka="it"===b?"\n\t\t\t\t\t\t"+S+'\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-save"\x3e\n\t\t\t\t\t\t\t'+Rc+"\n\t\t\t\t\t\t\t"+(fnIsNull(Na)?Z:Na)+'\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-installment"\x3e\n\t\t\t\t\t\t\t\x3cspan class\x3d"my-recommended-product__card-price-installment-text"\x3e'+
Ab+Db+"\x3c/span\x3e\n\t\t\t\t\t\t\t"+Bb+"\n\t\t\t\t\t\t\t"+$a+"\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t":'\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-save"\x3e\n\t\t\t\t\t\t\t'+Rc+"\n\t\t\t\t\t\t\t"+(fnIsNull(Na)?Z:Na)+"\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t"+S+'\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-price-installment"\x3e\n\t\t\t\t\t\t\t\x3cspan class\x3d"my-recommended-product__card-price-installment-text"\x3e'+Ab+Db+"\x3c/span\x3e\n\t\t\t\t\t\t\t"+
Bb+"\n\t\t\t\t\t\t\t"+$a+"\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t"}var ud=md+("\n\t\t\t"+Ka+'\n\t\t\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-cta-wrap"\x3e\n\t\t\t\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-cta"\x3e\n\t\t\t\t\t\t\t\t'),M=d.modelList[d.frontModelIdx],vd=M.ctaTypeUpperCase,Sc=!1;fnIsNull(M.configuratorUseYn)||"Y"!=M.configuratorUseYn||fnIsNull(M.configuratorUrl)||(Sc=!0);var Eb=ia((M.displayName||"").replace(/<br>/ig," ").replace(/<sup>/ig,
" ")),Tc='data-modelcode\x3d"'+M.modelCode+'"',Uc='data-modelname\x3d"'+M.modelName+'"',Vc='data-requestid\x3d"'+ib+'"',db='an-tr\x3d"myd11_recommended product card_cta-product_click3" an-ca\x3d"product click" an-ac\x3d"recommended product" an-la\x3d"buy now" \n\t\t\t '+Tc+" "+Uc+" "+Vc;la&&(db='an-tr\x3d"myd11_recommended product card_cta-home_content_click4" an-ca\x3d"home content click" an-ac\x3d"recommended product" an-la\x3d"buy now"\n\t\t\t\t '+Tc+" "+Uc+" "+Vc);var Pa=M.originPdpUrl;"Y"===
d.simplePdYN&&(Pa=M.originPdpUrl+"buy/");var eb="";if(Sc){var wd=fnIsNull(M.ctaLocalText)?Qa:M.ctaLocalText;eb='\x3ca class\x3d"cta cta--contained cta--black js-buy-now" href\x3d"javascript:;" aria-label\x3d"'+Qa+":"+Eb+'" config_info\x3d"'+M.configuratorUrl+'" '+db+" "+Fb+"\x3e\n\t\t\t\t\t\t"+wd+"\n\t\t\t\t\t\x3c/a\x3e"}else eb='\x3ca class\x3d"cta cta--contained cta--black" href\x3d"'+Pa+'" aria-label\x3d"'+Qa+":"+Eb+'" link_info\x3d"'+Pa+'" '+db+" "+Fb+"\x3e\n\t\t\t\t\t\t\t"+Qa+"\n\t\t\t\t\t\t\x3c/a\x3e",
"PREORDER"===vd&&(eb='\x3ca class\x3d"cta cta--contained cta--black" href\x3d"'+Pa+'" aria-label\x3d"'+Qa+":"+Eb+'" link_info\x3d"'+Pa+'" '+db+" "+Fb+"\x3e\n\t\t\t\t\t\t\t\t"+xd+"\n\t\t\t\t\t\t\t\x3c/a\x3e");var Gb=ud+eb+"\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\x3c/div\x3e\n\t\t\t\t";f&&(Gb='\n\t\t\t\x3cdiv class\x3d"my-recommended-product__card-item-wrap swiper-slide js-pf-product-card" role\x3d"listitem" data-productidx\x3d"'+d.familyId+'" \n\t\t\t\t\t\t\tdata-swiperidx\x3d"'+
l+'"\n\t\t\t\t\t\t\tdata-type-headline\x3d"Indicator Text'+l+'" \n\t\t\t\t\t\t\tdata-tagging\x3d\'{\n\t\t\t\t\t\t\t"an-tr":"my recommended product image-swipe'+l+'",\n\t\t\t\t\t\t\t"an-ca":"indication",\n\t\t\t\t\t\t\t"an-ac":"carousel",\n\t\t\t\t\t\t\t"an-la":"carousel:swiper:'+l+"\"\n\t\t\t\t\t\t}'\x3e\n\t\t\t\t"+Gb+"\n\t\t\t\x3c/div\x3e\n\t\t\t");return Gb}function h(){m.sg.components.wishlistIcon.reInit();var d=c(".js-pf-product-fmychip");d.off("click");d.on("click",function(){var f=c(this),a=
f.closest(".js-pf-product-card");console.log("targetContentEl className\x3d"+a.attr("class"));var g=a.data("productidx"),n=f.find("input[type\x3dradio]").data("modeli"),r=f.find("input[type\x3dradio]").data("chiptype");setTimeout(function(){if(null!=n){var v=Wc[g];v.frontModelIdx=n;a.find(".option-selector__wrap").each(function(p){p=v.optionTypeList[p];var F=c(this).find(".option-selector__swiper-wrapper").attr("style");v.viewOptionObj[p].styleAttr=F});a.html(q(v,0,!1));m.sg.components.myRecommendedProduct.optionReInit(a.find(".my-recommended-product__card-item")[0]);
h();var k=v.modelList[n].modelCode;Xc(a,k);a.find("input").each(function(){var p=c(this).data("chiptype"),F=c(this).data("modelcode");r===p&&k===F&&c(this).focus()})}},300)});var l=!1;d=qa.find(".js-buy-now");d.off("click");d.on("click",function(){var f=c(this),a="",g="";a="";if(V)g=f.attr("config_info"),a=f.attr("data-modelcode"),"true"===f.attr("data-cart")?(a=f.attr("data-sku-code"),m.location.href=fb+"?addItem[]\x3d"+a+",1"):g&&(a=0>g.indexOf("?modelCode")?g+"?modelCode\x3d"+a:g,m.location.href=
a);else if(!0!==l){g=c(this).attr("config_info");a=c(this).attr("data-modelcode");var n=c(this).attr("link_info");if(-1<fb.indexOf("http://")||-1<fb.indexOf("https://"))n=fb;f=1E4;"vn"===b&&(f=2E4);g?(a=0>g.indexOf("?modelCode")?g+"?modelCode\x3d"+a:g,m.location.href=a):H&&("uk"===b||"cn"===b||"tr"===b)||"au"===b?addToCartNewHybris(a,n):"Y"===yd?c.ajax({url:gb+"/"+b+"/ng/p4v1/addCart",type:"GET",data:{productCode:a,quantity:1},contentType:"application/x-www-form-urlencoded",dataType:"json",xhrFields:{withCredentials:!0},
crossDomain:!0,timeout:f,success:function(r){r&&"0000"===r.resultCode&&(l=!0,m.location.href=n)}}):"pe"===b||"ar"===b||"br"===b?m.location.href=gb+"/"+b+"/getServicesProduct?productCode\x3d"+a:"py"===b||"mx"===b?m.location.href=gb+"/getServicesProduct?productCode\x3d"+a:(f=b,Fa&&(f=Fa),g=gb+"/"+f+"/ng/p4v1/addCart",H&&"uk"!=b&&"cn"!=b&&(g=c("#storeWebDomain").val()+"/"+f+"/ng/p4v1/addCart"),c.ajax({url:g,type:"GET",data:{productCode:a,quantity:1},dataType:"jsonp",jsonp:"callback",timeout:1E4,success:function(r){r&&
"0000"===r.resultCode&&(l=!0,m.location.href=n)}}))}});d=c(".js-pf-calculate-popup-open");d.off("click.finder");d.on("click.finder",function(f){var a=c(this);f=a.data("type");var g=a.attr("data-link_info");if(H)m.sg.components.financePopup.showEmiPopup(a.attr("data-modelcode"),a);else if(a.hasClass("eip-ee-cal"))installmentPlansData.getPaymentData(c(this).attr("data-price"),c(this)[0],c(this).attr("data-modelcode"));else if(!fnIsNull(Hb)){a=Hb.find("iframe");var n=Hb.find(".layer-popup__title"),r=
"";"emi"===f?r=Granite.I18n.get("EMIs (Pay in Easy Monthly installments)"):"install"===f&&(r="id"==b?Granite.I18n.get("Program CICILAN 0%"):Granite.I18n.get("Installment Calculate"));n.html(r);a.attr("src",g);m.sg.components.eipPopup.showPopup()}})}function G(){var d=b+":"+Math.floor(new Date/1E3)+":"+Math.floor(1E5+9E5*Math.random()),l="shop_home",f="",a="",g="";if(-1<w.toLowerCase().indexOf("my"))l="my_page";else if("page-home"===w)l="home_bottom";else if("page-search"===w)l="search_no_result";
else if("page-standard-pd"===w||"page-feature-pd"===w)l="pdp_bottom";commonLoginCheck()&&(f=c.cookies.get("guid",{domain:".samsung.com"}),a=c.cookies.get("sa_id",{domain:".samsung.com"}),g=c.cookies.get("s_ecid",{domain:".samsung.com"}));var n=c.cookies.get("cmapi_cookie_privacy",{domain:".samsung.com"}),r=cookies.getCookie("recent_list"),v=[];c.each(cookies.getCookies(),function(k,p){-1!=k.indexOf("AMCV_")&&v.push(p.toString())});c.ajax({headers:{requestId:d,country:b,num:20},url:"https://api-recommender.bigdata.samsung.com/prodrec/recommendation",
type:"POST",data:JSON.stringify({pageType:l,guid:f,saId:a,visitorId:g,visitorIdList:v,consent:n,recentList:r,targetModel:"",rewardPoint:""}),contentType:"application/json; charset\x3dutf-8",dataType:"json",xhrFields:{withCredentials:!0},cache:!0,timeout:2E4}).done(function(k){if(k.code&&200===k.code&&k.recommendations&&0<k.recommendations.length){console.log("data.recommendations::"+k.recommendations);var p=k.recommendations;ib=k.requestId;k="";if(null!=p){for(var F=0;F<p.length;F++){var t=p[F].product;
t.rank=p[F].rank;if(null!=t.modelList&&0<t.modelList.length){for(var O=0,x=0;x<t.modelList.length;x++){var e=t.modelList[x];e.selected&&"Y"===e.selected&&(O=x)}t.frontModelIdx=O;x=void 0;O={};for(x in t.modelList){e=t.modelList[x];var P=e.fmyChipList;e.displayName||(t.modelList[x].displayName="");e.ctaTypeUpperCase=(e.ctaType||"").toUpperCase();for(var W in P){var y=P[W].fmyChipType+"+"+P[W].fmyChipCode.replace('"',"").replace("\x26quot;","")+"+"+P[W].fmyChipLocalName.replace('"',"").replace("\x26quot;",
"");O[y]=O[y]?O[y]+(","+x):x}e.lowestWasPriceUseYn="N";(Ec||"ro"===b)&&!fnIsNull(e.lowestWasPrice)&&!fnIsNull(e.promotionPrice)&&parseFloat(e.lowestWasPrice)<=parseFloat(e.price)&&parseFloat(e.promotionPrice)<parseFloat(e.lowestWasPrice)&&(console.log("modelCode [{}] origin price::{}",e.modelCode,e.price),console.log("origin priceDisplay::"+e.priceDisplay),console.log("origin saveText::"+e.saveText),e.price=e.lowestWasPrice,e.priceDisplay=currencyComma(e.lowestWasPrice,z),fnIsNull(e.msrpPrice)||(e.msrpPrice=
e.lowestWasPrice,console.log("after msrpPrice::"+e.msrpPrice)),e.saveText=parseFloat(e.lowestWasPrice)-parseFloat(e.promotionPrice),e.lowestWasPriceUseYn="Y",console.log("after price::"+e.price),console.log("after priceDisplay::"+e.priceDisplay),console.log("after saveText::"+e.saveText))}x=[];e={};if(t.chipOptions)for(P=0;P<t.chipOptions.length;P++){y=t.chipOptions[P];var ba=y.fmyChipType,X=y.optionList,ja;for(ja in X){var ra=y.fmyChipType+"+"+X[ja].optionCode.replace('"',"").replace("\x26quot;",
"")+"+"+X[ja].optionLocalName.replace('"',"").replace("\x26quot;","");null!=O[ra]&&(X[ja].modelIdx=O[ra])}e[ba]={};e[ba].optionList=X;x.push(ba)}t.viewOptionObj=e;t.optionTypeList=x;Wc[t.familyId]=t;k+=q(t,F,!0)}}p=Ib.find(".my-recommended-product__card");W=p.html;k='\n\t\t\t\t\x3cbutton type\x3d"button" class\x3d"my-recommended-product__card-swiper-prev swiper-button-prev" an-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"indicator" an-ac\x3d"carousel" an-la\x3d"carousel:arrow:left"\x3e\n\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+
Granite.I18n.get("Previous")+'\x3c/span\x3e\n\t\t\t\t\t\x3csvg class\x3d"icon" focusable\x3d"false" aria-hidden\x3d"true"\x3e\n\t\t\t\t\t\t\x3cuse xlink:href\x3d"#previous-bold" href\x3d"#previous-bold"\x3e\x3c/use\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\x3c/button\x3e\n\t\t\t\t\x3cdiv class\x3d"my-recommended-product__card-swiper swiper-container basic-swiper" data-swiper-option\x3d\'{\n\t\t\t\t\t"breakpoints": {\n\t\t\t\t\t\t"1": {\n\t\t\t\t\t\t\t"slidesPerView":2\n\t\t\t\t\t\t},\n\t\t\t\t\t\t"768": {\n\t\t\t\t\t\t\t"slidesPerView":4\n\t\t\t\t\t\t}\n\t\t\t\t\t},\n\t\t\t\t\t"pagination":true,\n\t\t\t\t\t"keepWrapper":true,\n\t\t\t\t\t"autoplay":false,\n\t\t\t\t\t"componentEl":".my-recommended-product__card",\n\t\t\t\t\t"followFinger":true,\n\t\t\t\t\t"offTxtAccesibility":"true"\n\t\t\t\t}\'\x3e\n\t\t\t\t\n\t\t\t\t\t\x3cdiv class\x3d"swiper-wrapper js-pf-content-wrap" role\x3d"list"\x3e\n\t\t\t\t\t\t\x3c!--/* swiper-slide\uc5d0 data-tagging\x3d{an-...} \ud0dc\uae45 \uc815\ubcf4\ub97c \ub123\uc5b4\uc8fc\uba74 indicator\uc758 dot\uc5d0 \uac01 \uc2ac\ub77c\uc774\ub4dc\uc758 \uc815\ubcf4\uac00 \ub178\ucd9c\ub429\ub2c8\ub2e4. */--\x3e\n\t\t\t\t\t\t\x3c!--/* swiper-slide\uc5d0 data-type-headline\x3d"Indicator Text" \uc815\ubcf4\ub97c \ubd80\uc5ec\ud574 \uc8fc\uba74 \uc778\ub514\ucf00\uc774\ud130 \ubc84\ud2bc\uc5d0 \ub178\ucd9c \ub429\ub2c8\ub2e4. */--\x3e\n\t\t\t\t\t\t\x3c!--/* product card */--\x3e\n\t\t\t\t\t\t'+
k+'\n\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\x3c/div\x3e\n\t\t\t\t\x3cbutton type\x3d"button" class\x3d"my-recommended-product__card-swiper-next swiper-button-next" an-tr\x3d"myd11_recommended product card_cta-product_click2" an-ca\x3d"indicator" an-ac\x3d"carousel" an-la\x3d"carousel:arrow:right"\x3e\n\t\t\t\t\t\x3cspan class\x3d"hidden"\x3e'+Granite.I18n.get("Next")+'\x3c/span\x3e\n\t\t\t\t\t\x3csvg class\x3d"icon" focusable\x3d"false" aria-hidden\x3d"true"\x3e\n\t\t\t\t\t\t\x3cuse xlink:href\x3d"#next-bold" href\x3d"#next-bold"\x3e\x3c/use\x3e\n\t\t\t\t\t\x3c/svg\x3e\n\t\t\t\t\x3c/button\x3e\n\t\t\t\t\x3cdiv class\x3d"indicator dot-indicator" data-comp-name\x3d"indicator" data-indicator-data\x3d\'{\n\t\t\t\t "type": "dot-indicator",\n\t\t\t\t "autoRolling": false,\n\t\t\t\t "infiniteRolling": false\n\t\t\t\t }\'\x3e\n\t\t\t\t\t\x3cdiv class\x3d"indicator-wrap"\x3e\n\t\t\t\t\t\t\x3cdiv class\x3d"indicator__list-wrap"\x3e\n\t\t\t\t\t\t\t\x3cdiv class\x3d"indicator__list" role\x3d"tablist"\x3e\n\t\t\t\t\t\t\t\t\x3c!--/* \uc6f9 \uc811\uadfc\uc131\uc744 \uc704\ud574 \ud544\uc694 \uc2dc carousel \uacfc \uc5f0\uacb0\ud560 id \ucd94\uac00 */--\x3e\n\t\t\t\t\t\t\t\t\x3cbutton class\x3d"indicator__item" role\x3d"tab" data-indicator-delay\x3d""\x3e\n\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"indicator__dot-wrap"\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"indicator__dot"\x3e\n\t\t\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"indicator__dot-inner"\x3e\x3c/span\x3e\n\t\t\t\t\t\t\t\t\t\t\x3c/span\x3e\n\t\t\t\t\t\t\t\t\t\t\x3c!--/* (21/05/06 \uc811\uadfc\uc131) dialog \uc5d0\uc11c indicator text \ub97c \ub123\uc5b4\uc57c \ud558\ub294 \uacbd\uc6b0 \uc544\ub798 element \uc5d0 text \ub123\uc74c */--\x3e\n\t\t\t\t\t\t\t\t\t\t\x3cspan class\x3d"hidden"\x3eIndicator 1\x3c/span\x3e\n\t\t\t\t\t\t\t\t\t\x3c/span\x3e\n\t\t\t\t\t\t\t\t\x3c/button\x3e\n\t\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\t\x3c/div\x3e\n\t\t\t\t\x3c/div\x3e\n\t\t\t\t';
W.call(p,k)}commonLoginCheck()&&commonGetWishlist(Xc);h();console.log("window.sg.components.myRecommendedProduct.reInit...");Jb&&Ib.find(".my-recommended-product__headline-text").show();m.sg.components.myRecommendedProduct.reInit();m.sg.components.myRecommendedProduct.optionReInit(c(".my-recommended-product").find(".my-recommended-product__card")[0])}}).fail(function(k,p,F){console.log("xhr.statusText::"+k.statusText);console.log("status::"+p);console.log("error::"+F)})}function aa(){Jb||Ib.find(".my-recommended-product__headline-text").show();
G()}var qa=c("div.my-recommended-product");if(!(1>qa.length)){var w=c("#tempTitle").val(),E=c("#searchDomain").val(),gb=c("#storeDomain").val(),b=c("#siteCode").val(),yd=c("#hybrisApiJson").first().val(),$c=c("#scene7domain").val(),z=c("#myd11-priceCurrency").first().val(),nd=c("#myd11-priceDisplayYn").first().val(),fb=c("#myd11-cartUrl").first().val();c("#myd11-wtbCtaBtnYN").first().val();c("#myd11-offerCheckYn").first().val();var Qc=c("#myd11-emiUrl").val(),bb=c("#myd11-financingUrl").val(),zd=
c("#myd11-recommendedProductYn").val(),hb=c("#shopIntegrationFlag").val(),V="GPv2"===hb,H="Hybris-new"===hb,sa="Hybris-intg"===hb,td="Hybris"===hb?!0:!1;c("#b2bFlag").val();var Ib=c(".my-recommended-product"),Jb=0<=c.inArray(w,["page-search"])?!0:!1,Yc=0<=c.inArray(w,["page-home","page-search"])?!0:!1,la="page-home"===w,ib="",Ra=(digitalData.page.pageInfo.pageTrack||"").toLowerCase(),Fb='an-tr\x3d"curation card-'+Ra+'-text-buy cta" an-ca\x3d"buy cta" an-ac\x3d"buy now" an-la\x3d"curation product card:buy now"',
Ja='an-tr\x3d"pd10_curation card-'+Ra+'-image-link" an-ca\x3d"option click" an-ac\x3d"product compare landing" an-la\x3d"product fiche"';la&&(Ja='an-tr\x3d"myd11_recommended product card-home_content_click3" an-ca\x3d"home content click" an-ac\x3d"recommended product" an-la\x3d"product fiche"');var Kb=Granite.I18n.get("Add to wishlist"),Lb=Granite.I18n.get("Remove wishlist");Granite.I18n.get("Learn more");var Qa=Granite.I18n.get("Buy now");Granite.I18n.get("Get stock alert");Granite.I18n.get("Out Of Stock");
var xd=Granite.I18n.get("pre order");Granite.I18n.get("Add to cart");Granite.I18n.get("not for sale");Granite.I18n.get("Selected");var id=Granite.I18n.get("Color");Granite.I18n.get("Rating");Granite.I18n.get("Product Ratings");Granite.I18n.get("Number Of Ratings");var Ec=0<=c.inArray(b,"pl gr si fi hr it dk no se fr".split(" "))?!0:!1;E.split("/");E=c.cookies.get("estoreSitecode",{domain:".samsung.com"})?c.cookies.get("estoreSitecode",{domain:".samsung.com"}).toString():"";var Fa="";"ae"===b||"ae_ar"===
b?Fa="ae"===E||"ae_ar"===E||"kw"===E||"kw_ar"===E||"om"===E||"om_ar"===E||"bh"===E||"bh_ar"===E||"qa"===E||"qa_ar"===E?fnIsNull(E)?b:E:b:"levant"===b?Fa="jo":"levant_ar"===b?Fa="jo_ar":"n_africa"===b&&(Fa="ma");var Wc=[],Hb=c(".eip-popup"),Xc=function(d,l){var f=function(n){n.addClass("pd-wishlist-cta--on js-delete-wishlist-btn");n.removeAttr("data-add-text").attr("data-added-text",Granite.I18n.get("Remove wishlist"));n.removeAttr("an-la").attr("an-la","remove from wishlist");n.attr("aria-selected",
"true");n.removeAttr("aria-label").attr("aria-label",Granite.I18n.get("Remove wishlist"))};if(0<addedWishList.length)for(var a=0;a<addedWishList.length;a++){var g=addedWishList[a];if(!1===g.deleted)if(fnIsNull(l)||g.sku!==l)g=c(".my-recommended-product__card-wishlist a[data-modelcode\x3d"+g.sku+"]"),f(g);else{g=d.find(".my-recommended-product__card-wishlist a");f(g);break}}};c(function(){Jb||aa()});m.sg.components.recommendedProduct={reInit:function(){"Y"===zd&&aa()}}}})(window,window.jQuery);